<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>umlrt.code-generator</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>codegen/org.eclipse.papyrusrt.releng</module>
		<module>codegen/org.eclipse.papyrusrt.codegen-feature</module>
		<module>codegen/org.eclipse.papyrusrt.codegen</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.cpp</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.cpp.profile</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.cpp.test</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.cpp.rts</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.cpp.statemachines.flat</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.cpp.structure</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.lang</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.lang.test</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.lang.cpp</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.lang.cpp.test</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.statemachines.flat</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.statemachines.flat.model</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.papyrus</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.standalone</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.utils</module>
		<module>codegen/org.eclipse.papyrusrt.codegen.xtumlrt.trans</module>
		<module>codegen/org.eclipse.papyrusrt.rts-feature</module>
		<module>codegen/org.eclipse.papyrusrt.rts</module>
		<module>codegen/org.eclipse.papyrusrt.protocoleditor-feature</module>
		<module>codegen/org.eclipse.papyrusrt.protocoleditor</module>
		<module>codegen/org.eclipse.papyrusrt.xtumlrt.common.model</module>
		<module>codegen/org.eclipse.papyrusrt.xtumlrt.platform.model</module>
		<module>codegen/org.eclipse.papyrusrt.xtumlrt.platform.cpp.model</module>
		<module>codegen/org.eclipse.papyrusrt.xtumlrt.umlrt.model</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.21.0</tycho.version>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<orbit-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/S20150428165605/repository/</orbit-repo.url>
		<papyrus-repo.url>http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/mars</papyrus-repo.url>
		<papyrus-extras-repo.url>http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/mars/extra</papyrus-extras-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>papyrus</id>
			<url>${papyrus-repo.url}</url>
			<layout>p2</layout>
		</repository>
        <repository>
            <id>papyrus-extras</id>
            <url>${papyrus-extras-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>orbit-repo</id>
            <url>${orbit-repo.url}</url>
            <layout>p2</layout>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.7.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>

