/*
 * generated by Xtext 2.25.0
 */
grammar InternalHclScope;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.hclscope.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.hclscope.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.hclscope.services.HclScopeGrammarAccess;

}

@parser::members {

 	private HclScopeGrammarAccess grammarAccess;

    public InternalHclScopeParser(TokenStream input, HclScopeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "StateMachine";
   	}

   	@Override
   	protected HclScopeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleStateMachine
entryRuleStateMachine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateMachineRule()); }
	iv_ruleStateMachine=ruleStateMachine
	{ $current=$iv_ruleStateMachine.current; }
	EOF;

// Rule StateMachine
ruleStateMachine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='statemachine'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateMachineAccess().getStatemachineKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStateMachineAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateMachineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='state'
			{
				newLeafNode(otherlv_3, grammarAccess.getStateMachineAccess().getStateKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateMachineAccess().getStatesStateParserRuleCall_3_1_0());
					}
					lv_states_4_0=ruleState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateMachineRule());
						}
						add(
							$current,
							"states",
							lv_states_4_0,
							"org.xtext.example.hclscope.HclScope.State");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getStateMachineAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateMachineAccess().getStatesStateParserRuleCall_3_2_1_0());
						}
						lv_states_6_0=ruleState
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateMachineRule());
							}
							add(
								$current,
								"states",
								lv_states_6_0,
								"org.xtext.example.hclscope.HclScope.State");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getStateMachineAccess().getSemicolonKeyword_3_3());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getStateMachineAccess().getInitialtransitionInitialTransitionParserRuleCall_4_0());
				}
				lv_initialtransition_8_0=ruleInitialTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateMachineRule());
					}
					set(
						$current,
						"initialtransition",
						lv_initialtransition_8_0,
						"org.xtext.example.hclscope.HclScope.InitialTransition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_9='junction'
			{
				newLeafNode(otherlv_9, grammarAccess.getStateMachineAccess().getJunctionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateMachineAccess().getJunctionJunctionParserRuleCall_5_1_0());
					}
					lv_junction_10_0=ruleJunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateMachineRule());
						}
						add(
							$current,
							"junction",
							lv_junction_10_0,
							"org.xtext.example.hclscope.HclScope.Junction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getStateMachineAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateMachineAccess().getJunctionJunctionParserRuleCall_5_2_1_0());
						}
						lv_junction_12_0=ruleJunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateMachineRule());
							}
							add(
								$current,
								"junction",
								lv_junction_12_0,
								"org.xtext.example.hclscope.HclScope.Junction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=';'
			{
				newLeafNode(otherlv_13, grammarAccess.getStateMachineAccess().getSemicolonKeyword_5_3());
			}
		)*
		(
			otherlv_14='choice'
			{
				newLeafNode(otherlv_14, grammarAccess.getStateMachineAccess().getChoiceKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateMachineAccess().getChoiceChoiceParserRuleCall_6_1_0());
					}
					lv_choice_15_0=ruleChoice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateMachineRule());
						}
						add(
							$current,
							"choice",
							lv_choice_15_0,
							"org.xtext.example.hclscope.HclScope.Choice");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getStateMachineAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateMachineAccess().getChoiceChoiceParserRuleCall_6_2_1_0());
						}
						lv_choice_17_0=ruleChoice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateMachineRule());
							}
							add(
								$current,
								"choice",
								lv_choice_17_0,
								"org.xtext.example.hclscope.HclScope.Choice");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=';'
			{
				newLeafNode(otherlv_18, grammarAccess.getStateMachineAccess().getSemicolonKeyword_6_3());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getStateMachineAccess().getTransitionTransitionParserRuleCall_7_0());
				}
				lv_transition_19_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateMachineRule());
					}
					add(
						$current,
						"transition",
						lv_transition_19_0,
						"org.xtext.example.hclscope.HclScope.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_21=';'
		{
			newLeafNode(otherlv_21, grammarAccess.getStateMachineAccess().getSemicolonKeyword_9());
		}
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getInternaltransitionInternalTransitionParserRuleCall_1_1_0());
					}
					lv_internaltransition_2_0=ruleInternalTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"internaltransition",
							lv_internaltransition_2_0,
							"org.xtext.example.hclscope.HclScope.InternalTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_3='entry'
				{
					newLeafNode(otherlv_3, grammarAccess.getStateAccess().getEntryKeyword_1_2_0());
				}
				otherlv_4='{'
				{
					newLeafNode(otherlv_4, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getEntryactionEntryActionParserRuleCall_1_2_2_0());
						}
						lv_entryaction_5_0=ruleEntryAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"entryaction",
								lv_entryaction_5_0,
								"org.xtext.example.hclscope.HclScope.EntryAction");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6='}'
				{
					newLeafNode(otherlv_6, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_2_3());
				}
				otherlv_7=';'
				{
					newLeafNode(otherlv_7, grammarAccess.getStateAccess().getSemicolonKeyword_1_2_4());
				}
			)?
			(
				otherlv_8='exit'
				{
					newLeafNode(otherlv_8, grammarAccess.getStateAccess().getExitKeyword_1_3_0());
				}
				otherlv_9='{'
				{
					newLeafNode(otherlv_9, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_3_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getExitactionExitActionParserRuleCall_1_3_2_0());
						}
						lv_exitaction_10_0=ruleExitAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"exitaction",
								lv_exitaction_10_0,
								"org.xtext.example.hclscope.HclScope.ExitAction");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_11='}'
				{
					newLeafNode(otherlv_11, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_3_3());
				}
				otherlv_12=';'
				{
					newLeafNode(otherlv_12, grammarAccess.getStateAccess().getSemicolonKeyword_1_3_4());
				}
			)?
			(
				otherlv_13='entrypoint'
				{
					newLeafNode(otherlv_13, grammarAccess.getStateAccess().getEntrypointKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getEntrypointEntryPointParserRuleCall_1_4_1_0());
						}
						lv_entrypoint_14_0=ruleEntryPoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"entrypoint",
								lv_entrypoint_14_0,
								"org.xtext.example.hclscope.HclScope.EntryPoint");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_15=','
					{
						newLeafNode(otherlv_15, grammarAccess.getStateAccess().getCommaKeyword_1_4_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStateAccess().getEntrypointEntryPointParserRuleCall_1_4_2_1_0());
							}
							lv_entrypoint_16_0=ruleEntryPoint
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStateRule());
								}
								add(
									$current,
									"entrypoint",
									lv_entrypoint_16_0,
									"org.xtext.example.hclscope.HclScope.EntryPoint");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_17=';'
				{
					newLeafNode(otherlv_17, grammarAccess.getStateAccess().getSemicolonKeyword_1_4_3());
				}
			)*
			(
				otherlv_18='exitpoint'
				{
					newLeafNode(otherlv_18, grammarAccess.getStateAccess().getExitpointKeyword_1_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getExitpointExitPointParserRuleCall_1_5_1_0());
						}
						lv_exitpoint_19_0=ruleExitPoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"exitpoint",
								lv_exitpoint_19_0,
								"org.xtext.example.hclscope.HclScope.ExitPoint");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_20=','
					{
						newLeafNode(otherlv_20, grammarAccess.getStateAccess().getCommaKeyword_1_5_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStateAccess().getExitpointExitPointParserRuleCall_1_5_2_1_0());
							}
							lv_exitpoint_21_0=ruleExitPoint
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStateRule());
								}
								add(
									$current,
									"exitpoint",
									lv_exitpoint_21_0,
									"org.xtext.example.hclscope.HclScope.ExitPoint");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_22=';'
				{
					newLeafNode(otherlv_22, grammarAccess.getStateAccess().getSemicolonKeyword_1_5_3());
				}
			)*
			(
				otherlv_23='state'
				{
					newLeafNode(otherlv_23, grammarAccess.getStateAccess().getStateKeyword_1_6_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getStatesStateParserRuleCall_1_6_1_0());
						}
						lv_states_24_0=ruleState
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"states",
								lv_states_24_0,
								"org.xtext.example.hclscope.HclScope.State");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_25=','
					{
						newLeafNode(otherlv_25, grammarAccess.getStateAccess().getCommaKeyword_1_6_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStateAccess().getStatesStateParserRuleCall_1_6_2_1_0());
							}
							lv_states_26_0=ruleState
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStateRule());
								}
								add(
									$current,
									"states",
									lv_states_26_0,
									"org.xtext.example.hclscope.HclScope.State");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_27=';'
				{
					newLeafNode(otherlv_27, grammarAccess.getStateAccess().getSemicolonKeyword_1_6_3());
				}
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getInitialtransitionInitialTransitionParserRuleCall_1_7_0());
					}
					lv_initialtransition_28_0=ruleInitialTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						set(
							$current,
							"initialtransition",
							lv_initialtransition_28_0,
							"org.xtext.example.hclscope.HclScope.InitialTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				otherlv_29='junction'
				{
					newLeafNode(otherlv_29, grammarAccess.getStateAccess().getJunctionKeyword_1_8_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getJunctionJunctionParserRuleCall_1_8_1_0());
						}
						lv_junction_30_0=ruleJunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"junction",
								lv_junction_30_0,
								"org.xtext.example.hclscope.HclScope.Junction");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_31=','
					{
						newLeafNode(otherlv_31, grammarAccess.getStateAccess().getCommaKeyword_1_8_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStateAccess().getJunctionJunctionParserRuleCall_1_8_2_1_0());
							}
							lv_junction_32_0=ruleJunction
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStateRule());
								}
								add(
									$current,
									"junction",
									lv_junction_32_0,
									"org.xtext.example.hclscope.HclScope.Junction");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_33=';'
				{
					newLeafNode(otherlv_33, grammarAccess.getStateAccess().getSemicolonKeyword_1_8_3());
				}
			)*
			(
				otherlv_34='choice'
				{
					newLeafNode(otherlv_34, grammarAccess.getStateAccess().getChoiceKeyword_1_9_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getChoiceChoiceParserRuleCall_1_9_1_0());
						}
						lv_choice_35_0=ruleChoice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"choice",
								lv_choice_35_0,
								"org.xtext.example.hclscope.HclScope.Choice");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_36=','
					{
						newLeafNode(otherlv_36, grammarAccess.getStateAccess().getCommaKeyword_1_9_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStateAccess().getChoiceChoiceParserRuleCall_1_9_2_1_0());
							}
							lv_choice_37_0=ruleChoice
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStateRule());
								}
								add(
									$current,
									"choice",
									lv_choice_37_0,
									"org.xtext.example.hclscope.HclScope.Choice");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_38=';'
				{
					newLeafNode(otherlv_38, grammarAccess.getStateAccess().getSemicolonKeyword_1_9_3());
				}
			)*
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getTransitionTransitionParserRuleCall_1_10_0_0());
						}
						lv_transition_39_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"transition",
								lv_transition_39_0,
								"org.xtext.example.hclscope.HclScope.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getHistorytransitionHistoryTransitionParserRuleCall_1_10_1_0());
						}
						lv_historytransition_40_0=ruleHistoryTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"historytransition",
								lv_historytransition_40_0,
								"org.xtext.example.hclscope.HclScope.HistoryTransition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_41='}'
			{
				newLeafNode(otherlv_41, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_11());
			}
		)?
	)
;

// Entry rule entryRuleEntryAction
entryRuleEntryAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntryActionRule()); }
	iv_ruleEntryAction=ruleEntryAction
	{ $current=$iv_ruleEntryAction.current; }
	EOF;

// Rule EntryAction
ruleEntryAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getEntryActionAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEntryActionRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleExitAction
entryRuleExitAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitActionRule()); }
	iv_ruleExitAction=ruleExitAction
	{ $current=$iv_ruleExitAction.current; }
	EOF;

// Rule ExitAction
ruleExitAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getExitActionAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getExitActionRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleInitialState
entryRuleInitialState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialStateRule()); }
	iv_ruleInitialState=ruleInitialState
	{ $current=$iv_ruleInitialState.current; }
	EOF;

// Rule InitialState
ruleInitialState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='initial'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getInitialStateAccess().getNameInitialKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getInitialStateRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "initial");
			}
		)
	)
;

// Entry rule entryRuleJunction
entryRuleJunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJunctionRule()); }
	iv_ruleJunction=ruleJunction
	{ $current=$iv_ruleJunction.current; }
	EOF;

// Rule Junction
ruleJunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getJunctionAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getJunctionRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleChoice
entryRuleChoice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoiceRule()); }
	iv_ruleChoice=ruleChoice
	{ $current=$iv_ruleChoice.current; }
	EOF;

// Rule Choice
ruleChoice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getChoiceAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getChoiceRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleEntryPoint
entryRuleEntryPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntryPointRule()); }
	iv_ruleEntryPoint=ruleEntryPoint
	{ $current=$iv_ruleEntryPoint.current; }
	EOF;

// Rule EntryPoint
ruleEntryPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getEntryPointAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEntryPointRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleExitPoint
entryRuleExitPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitPointRule()); }
	iv_ruleExitPoint=ruleExitPoint
	{ $current=$iv_ruleExitPoint.current; }
	EOF;

// Rule ExitPoint
ruleExitPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getExitPointAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getExitPointRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleDeepHistory
entryRuleDeepHistory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeepHistoryRule()); }
	iv_ruleDeepHistory=ruleDeepHistory
	{ $current=$iv_ruleDeepHistory.current; }
	EOF;

// Rule DeepHistory
ruleDeepHistory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='history*'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getDeepHistoryAccess().getNameHistoryKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDeepHistoryRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "history*");
			}
		)
	)
;

// Entry rule entryRuleInitialTransition
entryRuleInitialTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialTransitionRule()); }
	iv_ruleInitialTransition=ruleInitialTransition
	{ $current=$iv_ruleInitialTransition.current; }
	EOF;

// Rule InitialTransition
ruleInitialTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_name_0_0=RULE_ID
					{
						newLeafNode(lv_name_0_0, grammarAccess.getInitialTransitionAccess().getNameIDTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInitialTransitionRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_0_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getInitialTransitionAccess().getColonKeyword_0_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialTransitionAccess().getInitialstateInitialStateParserRuleCall_1_0());
				}
				lv_initialstate_2_0=ruleInitialState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialTransitionRule());
					}
					set(
						$current,
						"initialstate",
						lv_initialstate_2_0,
						"org.xtext.example.hclscope.HclScope.InitialState");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getInitialTransitionAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInitialTransitionAccess().getInitialtoVertexCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialTransitionAccess().getTransitionbodyTransitionBodyParserRuleCall_4_0());
				}
				lv_transitionbody_5_0=ruleTransitionBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialTransitionRule());
					}
					set(
						$current,
						"transitionbody",
						lv_transitionbody_5_0,
						"org.xtext.example.hclscope.HclScope.TransitionBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getInitialTransitionAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0());
		}
		(
			(
				(
					lv_name_1_1=RULE_ID
					{
						newLeafNode(lv_name_1_1, grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_1,
							"org.eclipse.xtext.common.Terminals.ID");
					}
					    |
					lv_name_1_2=RULE_STRING
					{
						newLeafNode(lv_name_1_2, grammarAccess.getTransitionAccess().getNameSTRINGTerminalRuleCall_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_2,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getFromVertexCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='->'
		{
			newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getToVertexCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getTransitionbodyTransitionBodyParserRuleCall_6_0());
				}
				lv_transitionbody_6_0=ruleTransitionBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"transitionbody",
						lv_transitionbody_6_0,
						"org.xtext.example.hclscope.HclScope.TransitionBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getTransitionAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleInternalTransition
entryRuleInternalTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInternalTransitionRule()); }
	iv_ruleInternalTransition=ruleInternalTransition
	{ $current=$iv_ruleInternalTransition.current; }
	EOF;

// Rule InternalTransition
ruleInternalTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getInternalTransitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInternalTransitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getInternalTransitionAccess().getTransitionbodyTransitionBodyParserRuleCall_1_0());
				}
				lv_transitionbody_1_0=ruleTransitionBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInternalTransitionRule());
					}
					set(
						$current,
						"transitionbody",
						lv_transitionbody_1_0,
						"org.xtext.example.hclscope.HclScope.TransitionBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getInternalTransitionAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleHistoryTransition
entryRuleHistoryTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHistoryTransitionRule()); }
	iv_ruleHistoryTransition=ruleHistoryTransition
	{ $current=$iv_ruleHistoryTransition.current; }
	EOF;

// Rule HistoryTransition
ruleHistoryTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='historytransition'
		{
			newLeafNode(otherlv_0, grammarAccess.getHistoryTransitionAccess().getHistorytransitionKeyword_0());
		}
		(
			(
				(
					(
						lv_name_1_1=RULE_ID
						{
							newLeafNode(lv_name_1_1, grammarAccess.getHistoryTransitionAccess().getNameIDTerminalRuleCall_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHistoryTransitionRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_1_1,
								"org.eclipse.xtext.common.Terminals.ID");
						}
						    |
						lv_name_1_2=RULE_STRING
						{
							newLeafNode(lv_name_1_2, grammarAccess.getHistoryTransitionAccess().getNameSTRINGTerminalRuleCall_1_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHistoryTransitionRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_1_2,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getHistoryTransitionAccess().getColonKeyword_1_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHistoryTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHistoryTransitionAccess().getFromVertexCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='->'
		{
			newLeafNode(otherlv_4, grammarAccess.getHistoryTransitionAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHistoryTransitionAccess().getToDeepHistoryParserRuleCall_4_0());
				}
				lv_to_5_0=ruleDeepHistory
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHistoryTransitionRule());
					}
					set(
						$current,
						"to",
						lv_to_5_0,
						"org.xtext.example.hclscope.HclScope.DeepHistory");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getHistoryTransitionAccess().getTransitionbodyTransitionBodyParserRuleCall_5_0());
				}
				lv_transitionbody_6_0=ruleTransitionBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHistoryTransitionRule());
					}
					set(
						$current,
						"transitionbody",
						lv_transitionbody_6_0,
						"org.xtext.example.hclscope.HclScope.TransitionBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getHistoryTransitionAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleTransitionBody
entryRuleTransitionBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionBodyRule()); }
	iv_ruleTransitionBody=ruleTransitionBody
	{ $current=$iv_ruleTransitionBody.current; }
	EOF;

// Rule TransitionBody
ruleTransitionBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTransitionBodyAccess().getTransitionBodyAction_0(),
					$current);
			}
		)
		(
			otherlv_1='on'
			{
				newLeafNode(otherlv_1, grammarAccess.getTransitionBodyAccess().getOnKeyword_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionBodyAccess().getMethodparameterMethodParameterTriggerParserRuleCall_1_1_0_0());
						}
						lv_methodparameter_2_0=ruleMethodParameterTrigger
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
							}
							add(
								$current,
								"methodparameter",
								lv_methodparameter_2_0,
								"org.xtext.example.hclscope.HclScope.MethodParameterTrigger");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionBodyAccess().getPorteventPortEventTriggerParserRuleCall_1_1_1_0());
						}
						lv_portevent_3_0=rulePortEventTrigger
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
							}
							add(
								$current,
								"portevent",
								lv_portevent_3_0,
								"org.xtext.example.hclscope.HclScope.PortEventTrigger");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionBodyAccess().getTriggerTriggerParserRuleCall_1_1_2_0());
						}
						lv_trigger_4_0=ruleTrigger
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
							}
							add(
								$current,
								"trigger",
								lv_trigger_4_0,
								"org.xtext.example.hclscope.HclScope.Trigger");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				otherlv_5='*'
				{
					newLeafNode(otherlv_5, grammarAccess.getTransitionBodyAccess().getAsteriskKeyword_1_1_3());
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionBodyAccess().getTransitionguardTransitionGuardParserRuleCall_2_0());
				}
				lv_transitionguard_6_0=ruleTransitionGuard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
					}
					set(
						$current,
						"transitionguard",
						lv_transitionguard_6_0,
						"org.xtext.example.hclscope.HclScope.TransitionGuard");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionBodyAccess().getTransitionoperationTransitionOperationParserRuleCall_3_0());
				}
				lv_transitionoperation_7_0=ruleTransitionOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
					}
					set(
						$current,
						"transitionoperation",
						lv_transitionoperation_7_0,
						"org.xtext.example.hclscope.HclScope.TransitionOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getTransitionBodyAccess().getCommaKeyword_4_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionBodyAccess().getMethodparameterMethodParameterTriggerParserRuleCall_4_1_0_0());
						}
						lv_methodparameter_9_0=ruleMethodParameterTrigger
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
							}
							add(
								$current,
								"methodparameter",
								lv_methodparameter_9_0,
								"org.xtext.example.hclscope.HclScope.MethodParameterTrigger");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionBodyAccess().getPorteventPortEventTriggerParserRuleCall_4_1_1_0());
						}
						lv_portevent_10_0=rulePortEventTrigger
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
							}
							add(
								$current,
								"portevent",
								lv_portevent_10_0,
								"org.xtext.example.hclscope.HclScope.PortEventTrigger");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionBodyAccess().getTriggerTriggerParserRuleCall_4_1_2_0());
						}
						lv_trigger_11_0=ruleTrigger
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
							}
							add(
								$current,
								"trigger",
								lv_trigger_11_0,
								"org.xtext.example.hclscope.HclScope.Trigger");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionBodyAccess().getTransitionguardTransitionGuardParserRuleCall_4_2_0());
					}
					lv_transitionguard_12_0=ruleTransitionGuard
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
						}
						set(
							$current,
							"transitionguard",
							lv_transitionguard_12_0,
							"org.xtext.example.hclscope.HclScope.TransitionGuard");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionBodyAccess().getTransitionoperationTransitionOperationParserRuleCall_4_3_0());
					}
					lv_transitionoperation_13_0=ruleTransitionOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionBodyRule());
						}
						set(
							$current,
							"transitionoperation",
							lv_transitionoperation_13_0,
							"org.xtext.example.hclscope.HclScope.TransitionOperation");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)*
	)
;

// Entry rule entryRuleTransitionGuard
entryRuleTransitionGuard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionGuardRule()); }
	iv_ruleTransitionGuard=ruleTransitionGuard
	{ $current=$iv_ruleTransitionGuard.current; }
	EOF;

// Rule TransitionGuard
ruleTransitionGuard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='when'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionGuardAccess().getWhenKeyword_0());
		}
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionGuardAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTransitionGuardAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionGuardRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=']'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransitionGuardAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTransitionOperation
entryRuleTransitionOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionOperationRule()); }
	iv_ruleTransitionOperation=ruleTransitionOperation
	{ $current=$iv_ruleTransitionOperation.current; }
	EOF;

// Rule TransitionOperation
ruleTransitionOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionOperationAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTransitionOperationAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionOperationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransitionOperationAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleTrigger
entryRuleTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerRule()); }
	iv_ruleTrigger=ruleTrigger
	{ $current=$iv_ruleTrigger.current; }
	EOF;

// Rule Trigger
ruleTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getTriggerAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTriggerRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleMethod
entryRuleMethod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMethodRule()); }
	iv_ruleMethod=ruleMethod
	{ $current=$iv_ruleMethod.current; }
	EOF;

// Rule Method
ruleMethod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMethodRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getParameterRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleMethodParameterTrigger
entryRuleMethodParameterTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMethodParameterTriggerRule()); }
	iv_ruleMethodParameterTrigger=ruleMethodParameterTrigger
	{ $current=$iv_ruleMethodParameterTrigger.current; }
	EOF;

// Rule MethodParameterTrigger
ruleMethodParameterTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodParameterTriggerAccess().getMethodMethodParserRuleCall_0_0());
				}
				lv_method_0_0=ruleMethod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodParameterTriggerRule());
					}
					set(
						$current,
						"method",
						lv_method_0_0,
						"org.xtext.example.hclscope.HclScope.Method");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMethodParameterTriggerAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodParameterTriggerAccess().getParameterParameterParserRuleCall_2_0());
				}
				lv_parameter_2_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodParameterTriggerRule());
					}
					set(
						$current,
						"parameter",
						lv_parameter_2_0,
						"org.xtext.example.hclscope.HclScope.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getMethodParameterTriggerAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getPortAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getPortRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEventRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRulePortEventTrigger
entryRulePortEventTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortEventTriggerRule()); }
	iv_rulePortEventTrigger=rulePortEventTrigger
	{ $current=$iv_rulePortEventTrigger.current; }
	EOF;

// Rule PortEventTrigger
rulePortEventTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPortEventTriggerAccess().getPortPortParserRuleCall_0_0());
				}
				lv_port_0_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPortEventTriggerRule());
					}
					set(
						$current,
						"port",
						lv_port_0_0,
						"org.xtext.example.hclscope.HclScope.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getPortEventTriggerAccess().getFullStopKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPortEventTriggerAccess().getEventEventParserRuleCall_2_0());
				}
				lv_event_2_0=ruleEvent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPortEventTriggerRule());
					}
					set(
						$current,
						"event",
						lv_event_2_0,
						"org.xtext.example.hclscope.HclScope.Event");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0());
		}
		this_ValidID_0=ruleValidID
		{
			$current.merge(this_ValidID_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1());
			}
			this_ValidID_2=ruleValidID
			{
				$current.merge(this_ValidID_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Entry rule entryRuleValidID
entryRuleValidID returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValidIDRule()); }
	iv_ruleValidID=ruleValidID
	{ $current=$iv_ruleValidID.current.getText(); }
	EOF;

// Rule ValidID
ruleValidID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getValidIDAccess().getIDTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getValidIDAccess().getKEYWORDParserRuleCall_1());
		}
		this_KEYWORD_1=ruleKEYWORD
		{
			$current.merge(this_KEYWORD_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getKEYWORDRule()); }
	iv_ruleKEYWORD=ruleKEYWORD
	{ $current=$iv_ruleKEYWORD.current.getText(); }
	EOF;

// Rule KEYWORD
ruleKEYWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='initial'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getInitialKeyword_0());
		}
		    |
		kw='history'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getHistoryKeyword_1());
		}
		    |
		kw='history*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getHistoryKeyword_2());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
