#
# Copyright (c) 2016 Christian W. Damus and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Christian W. Damus - initial API and implementation
#

pluginName=Papyrus-RT Installer
pluginProvider=Eclipse Modeling Project

product.name=Papyrus-RT Installer
product.desc=Oomph-based installer for Papyrus-RT product distributions.

application.name=Papyrus-RT Installer
titleImage=icons/simple/title.png

about.text=Papyrus for Real-Time Installer\n\
\n\
(c) Copyright 2000, 2016 Eclipse contributors and others.  All rights reserved.\n\
Visit http://www.eclipse.org/papyrus-rt/ for more information.\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
