Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Code Snippet View
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.views.codesnippet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.views.codesnippet.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.properties;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[2.0.0,3.0.0)",
 com.google.guava;bundle-version="[21.0.0,22.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.views.codesnippet.editors,
 org.eclipse.papyrusrt.umlrt.tooling.views.codesnippet.tabs
