Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT RSA-RTE Model Import (Beta)
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.migration.rsa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.migration.rsa.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.interoperability.rsa;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.papyrus.uml.m2m.qvto.common;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.rsa.umlrt,
 org.eclipse.papyrusrt.umlrt.tooling.rsa.umlrt.impl,
 org.eclipse.papyrusrt.umlrt.tooling.rsa.umlrt.util
