<?xml version="1.0" encoding="UTF-8"?>
<custom:Customization
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:custom="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:efacet="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet"
    xmlns:javaQuery="http://www.eclipse.org/papyrus/emf/facet/query/java/0.2.incubation/javaquery"
    xmlns:query="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet/query"
    name="UML-RT Protocols"
    documentation="Simplification of the display of UML-RT protocols"
    mustBeLoadedByDefault="true"
    rank="-100">
  <eClassifiers
      xsi:type="efacet:Facet"
      name="ProtocolContainerFacet"
      documentation="This element represents the Package stereotyped PackageContainer as protocol definition"
      conformanceTypedElement="//ProtocolContainerFacet/isProtocolContainer">
    <extendedMetaclass
        href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    <facetOperations
        name="isProtocolContainer"
        documentation="Test if the current Package is stereotyped ProtocolContainer">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.IsProtocolContainerQuery"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="efacet:Facet"
      name="ProtocolContainerContainersFacet"
      documentation="This element represents the Packages that contain ProtocolContainers">
    <extendedMetaclass
        href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    <facetOperations
        name="isProtocolContainersContainer">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.IsProtocolContainersContainerQuery"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="ProtocolContainerHidden"
      documentation="hide the protocol containers from their parent package"
      extendedFacets="//ProtocolContainerContainersFacet">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="filteredPackagedElements"
        upperBound="-1"
        derived="true"
        documentation="Representation of the packaged Elements, replacing protocolcontainers by protocols">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//PackageableElement"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//ProtocolContainerHidden/GetFilteredProtocolsPackageElements"/>
    </facetElements>
    <facetOperations
        name="HideProtocolContainers">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.HideProtocolContainersQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/isVisible"/>
    </facetOperations>
    <facetOperations
        name="GetFilteredProtocolsPackageElements"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//PackageableElement"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.GetFilteredProtocolsPackageElementsQuery"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="efacet:Facet"
      name="ProtocolFacet"
      documentation="Facet that represents Protocol Collaboration as the main holder for RT protocols">
    <extendedMetaclass
        href="http://www.eclipse.org/uml2/5.0.0/UML#//Collaboration"/>
    <facetOperations
        name="isProtocol">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.IsProtocolQuery"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="ProtocolContainment_OnlyRTMessages"
      documentation="Display RTMessages under the protocol  and nothing else"
      extendedFacets="//ProtocolFacet">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="in"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//ProtocolContainment_OnlyRTMessages/GetRTMessagesIn"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="out"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//ProtocolContainment_OnlyRTMessages/GetRTMessagesOut"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inout"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//ProtocolContainment_OnlyRTMessages/GetRTMessagesInOut"/>
    </facetElements>
    <facetOperations
        name="GetRTMessagesIn"
        upperBound="-1"
        documentation="Returns all Messages from the IN MessageSets">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.GetRTMessagesInQuery"/>
    </facetOperations>
    <facetOperations
        name="GetRTMessagesOut"
        upperBound="-1"
        documentation="Returns all Messages from the Out MessageSets">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.GetRTMessagesOutQuery"/>
    </facetOperations>
    <facetOperations
        name="GetRTMessagesInOut"
        upperBound="-1"
        documentation="Returns all Messages from the Inout MessageSets">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.GetRTMessagesInOutQuery"/>
    </facetOperations>
    <facetOperations
        name="DisplayMessageSetsOnly">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.DisplayMessagesOnlyQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/isVisible"/>
    </facetOperations>
    <facetOperations
        name="HideCollapseLinks">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.collaboration.HideCollapseLinksExceptDirectionQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/collapseLink"/>
    </facetOperations>
  </eClassifiers>
</custom:Customization>
