<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.releng</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.tooling.releng</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../plugins/umlrt/tooling/org.eclipse.papyrusrt.umlrt.tooling.diagram.common</module>
		<module>../../plugins/umlrt/tooling/org.eclipse.papyrusrt.umlrt.tooling.modelexplorer</module>
		<module>../../plugins/umlrt/tooling/org.eclipse.papyrusrt.umlrt.tooling.properties</module>
		<module>../../plugins/umlrt/tooling/org.eclipse.papyrusrt.umlrt.tooling.ui</module>
		<module>../../plugins/umlrt/tooling/org.eclipse.papyrusrt.umlrt.tooling.wizards</module>
	
		<module>../../features/tooling/org.eclipse.papyrusrt.umlrt.tooling.feature</module>
		
		<module>site</module>	
	</modules>
</project>
