<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.xtumlrt</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.xtumlrt.trans.main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrusrt.xtumlrt.trans</module>
		<module>org.eclipse.papyrusrt.xtumlrt.trans.from.uml</module>
		<module>org.eclipse.papyrusrt.xtumlrt.trans.to.dot</module>
		<module>org.eclipse.papyrusrt.xtumlrt.trans.to.dot.ui</module>
		<module>org.eclipse.papyrusrt.xtumlrt.trans.to.uml</module>
		<module>org.eclipse.papyrusrt.xtumlrt.trans.to.uml.ui</module>
		<module>org.eclipse.papyrusrt.xtumlrt.trans.to.text</module>
		<module>org.eclipse.papyrusrt.xtumlrt.trans.to.text.ui</module>
	</modules>
</project>
