/**
 * Full Target Platform for Papyrus-RT (releases)
 * 
 * This TP is intended to contain the Papyrus-RT features in the releases versions of Papyrus-RT.
 */
target "Papyrus-RT releases full target platform" with source requirements

include "../org.eclipse.papyrusrt.targetplatform.papyrus/org.eclipse.papyrusrt.targetplatform.papyrus.tpd"

// Includes all Papyrus-RT features
location "http://download.eclipse.org/papyrus-rt/updates/milestones/oxygen/1.0.0/M201707181334" papyrus-rt-last-milestone {
	org.eclipse.papyrusrt.feature.feature.group
	org.eclipse.papyrusrt.codegen-feature.feature.group
	org.eclipse.papyrusrt.rts-feature.feature.group
	org.eclipse.papyrusrt.umlrt.migration.rsa.feature.feature.group
	org.eclipse.papyrusrt.umlrt.cpp.feature.feature.group
	org.eclipse.papyrusrt.umlrt.tooling.compare.feature.feature.group
}
