Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.trans.to.uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.xtumlrt.trans.to.uml.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.inject,
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.xtext.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.trans.to.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.xtumlrt.trans.to.uml.ui,
 org.eclipse.papyrusrt.xtumlrt.trans.to.uml.ui.handlers
