<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Papyrus RT Tooling</name>
	<parent>
		<artifactId>org.eclipse.papyrusrt.releng</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.tooling.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tooling</module>
		<module>migration</module>
	</modules>
</project>
