output.. = bin/
bin.includes = .,\
               umlrts/,\
               META-INF/,\
               plugin.xml,\
               libraries/,\
               icons/,\
               about.html
src.includes = libraries/
