/**
 * Tooling Target Platform for Papyrus-RT (nightly)
 * 
 * This TP is intended to contain the dependencies used by the Papyrus-RT tooling component in the nightly versions of Papyrus-RT.
 */
target "Papyrus-RT nightly tooling target platform" with source requirements

include "../org.eclipse.papyrusrt.targetplatform.core/org.eclipse.papyrusrt.targetplatform.core.tpd"

location "https://hudson.eclipse.org/papyrus-rt/job/Papyrus-RT-Master-Core/lastSuccessfulBuild/artifact/repository/" papyrus-rt-core {
	org.eclipse.papyrusrt.umlrt.core.feature.feature.group lazy
	org.eclipse.papyrusrt.umlrt.common.feature.feature.group lazy
	org.eclipse.papyrusrt.umlrt.common.ui.feature.feature.group lazy
	org.eclipse.papyrusrt.umlrt.cpp.feature.feature.group lazy
	org.eclipse.papyrusrt.umlrt.core.feature.source.feature.group lazy
	org.eclipse.papyrusrt.umlrt.common.feature.source.feature.group lazy
	org.eclipse.papyrusrt.umlrt.common.ui.feature.source.feature.group lazy
	org.eclipse.papyrusrt.umlrt.cpp.feature.source.feature.group lazy
}

// Papyrus Interoperability for RSA Migration
location "http://download.eclipse.org/modeling/mdt/papyrus/interoperability/rsa/updates/oxygen/1.4.0/" interoperability {
	org.eclipse.papyrus.interoperability.rsa.feature.feature.group [1.4.0,2.0.0)
}

location "http://download.eclipse.org/nebula/releases/latest/" nebula-release {
	org.eclipse.nebula.cwt lazy
}

// EMF Compare and EGit, including dependencies
location "http://download.eclipse.org/modeling/emf/compare/updates/logical/emf.compare/nightly/" {
	org.eclipse.emf.compare.diagram.gmf.feature.group lazy
	org.eclipse.emf.compare.diagram.papyrus.feature.group lazy
	org.eclipse.emf.compare.egit.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.uml2.feature.group lazy
}

location "http://download.eclipse.org/egit/updates-stable-nightly/" {
	org.eclipse.egit.feature.group lazy
}

