<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 CEA LIST.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrusrt.umlrt.tooling.filter/src-gen" editDirectory="/org.eclipse.papyrusrt.umlrt.tooling.filter.edit/src-gen"
    editorDirectory="/org.eclipse.papyrusrt.umlrt.tooling.filter.editor/src-gen" modelPluginID="org.eclipse.papyrusrt.umlrt.tooling.filter"
    modelName="Elementtypefilter" editPluginClass="org.eclipse.papyrusrt.umlrt.tooling.filter.elementtypefilter.provider.ElementtypefilterEditPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrusrt.umlrt.tooling.filter.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.papyrus.infra.filters/model/filters.genmodel#//filters ../../org.eclipse.uml2.types/model/Types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>elementtypefilter.ecore</foreignModel>
  <genPackages prefix="Elementtypefilter" basePackage="org.eclipse.papyrusrt.umlrt.tooling.filter"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="elementtypefilter.ecore#/">
    <genClasses ecoreClass="elementtypefilter.ecore#//ParentMatcherFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementtypefilter.ecore#//ParentMatcherFilter/parentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementtypefilter.ecore#//ParentMatcherFilter/subtypesCheck"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
