Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Libraries for C++
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.cpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.cpp.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.designer.languages.cpp.library;bundle-version="0.7.0",
 org.eclipse.papyrusrt.umlrt.common.rts.library;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.system.profile;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.cpp.defaultlanguage,
 org.eclipse.papyrusrt.umlrt.cpp.internal;x-internal:=true
Import-Package: com.google.common.collect;version="21.0.0"
