Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Diagrams Common
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.diagram.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.diagram.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.wizards;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.types.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.css;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrusrt.umlrt.system.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.linklf;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.diagram.common,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.command,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.copy,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.decorator,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.drop,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.editparts,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.editparts.providers,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.editpolicies,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.factory,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.figures,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.canonical;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.commands;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.css;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.csscopy;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.drop;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.editpolicies;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine",
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.editpolicies.stereotype;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.expressions;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.figures;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine",
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.handlers;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.hyperlink;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.layout;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.migration;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.provider;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.types.advice;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.internal.utils;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine",
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.locator,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.parsers,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.provider,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.query,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.service,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="[21.0.0,22.0.0)",
 com.google.common.collect;version="[21.0.0,22.0.0)"
