<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.hclscope/src-gen"
    modelPluginID="org.xtext.example.hclscope" forceOverwrite="true" modelName="HclScope"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="HclScope" basePackage="org.xtext.example.hclscope" disposableProviderFactory="true"
      fileExtensions="hclscope" ecorePackage="HclScope.ecore#/">
    <genClasses ecoreClass="HclScope.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//StateMachine/initialtransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//StateMachine/junction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//StateMachine/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//StateMachine/transition"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/internaltransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/entryaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/exitaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/entrypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/exitpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/initialtransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/junction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//State/historytransition"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//EntryAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//EntryAction/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//ExitAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//ExitAction/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//InitialState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//InitialState/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Junction"/>
    <genClasses ecoreClass="HclScope.ecore#//Choice"/>
    <genClasses ecoreClass="HclScope.ecore#//EntryPoint"/>
    <genClasses ecoreClass="HclScope.ecore#//ExitPoint"/>
    <genClasses ecoreClass="HclScope.ecore#//DeepHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//DeepHistory/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//InitialTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//InitialTransition/initialstate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HclScope.ecore#//InitialTransition/initialto"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HclScope.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HclScope.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//InternalTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//InternalTransition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//InternalTransition/transitionbody"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//HistoryTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HclScope.ecore#//HistoryTransition/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//HistoryTransition/to"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//TransitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//TransitionBody/methodparameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//TransitionBody/portevent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//TransitionBody/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//TransitionBody/transitionguard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//TransitionBody/transitionoperation"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//TransitionGuard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//TransitionGuard/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//TransitionOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//TransitionOperation/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//Method/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//MethodParameterTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//MethodParameterTrigger/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//MethodParameterTrigger/parameter"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//PortEventTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//PortEventTrigger/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//PortEventTrigger/event"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//Vertex/name"/>
    </genClasses>
    <genClasses ecoreClass="HclScope.ecore#//Transitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HclScope.ecore#//Transitions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HclScope.ecore#//Transitions/transitionbody"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
