<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_vEpesBrrEeyRyaUyuKNZZg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vFLDIBrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFLqMBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqMRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqMhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqMxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqNBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqNRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqNhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqNxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqOBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqORrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFLDIRrrEeyRyaUyuKNZZg" x="1024"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFLqOhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFLqPBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqPRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqPhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqPxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqQBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqQRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqQhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqQxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqRBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqRRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFLqOxrrEeyRyaUyuKNZZg" x="853" y="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFLqRhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFLqSBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqSRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqShrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqSxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqTBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqTRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqThrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqTxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqUBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqURrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//EntryAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFLqRxrrEeyRyaUyuKNZZg" x="28" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFLqUhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFLqVBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqVRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqVhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqVxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqWBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqWRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqWhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFLqWxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFLqXBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFLqXRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//ExitAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFLqUxrrEeyRyaUyuKNZZg" x="182" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFMRQBrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFMRQhrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRQxrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRRBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRRRrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRRhrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRRxrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRSBrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRSRrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRShrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRSxrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFMRQRrrEeyRyaUyuKNZZg" x="1266" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFMRTBrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFMRThrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRTxrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRUBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRURrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRUhrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRUxrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRVBrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRVRrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRVhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRVxrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Junction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFMRTRrrEeyRyaUyuKNZZg" x="1043" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFMRWBrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFMRWhrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRWxrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRXBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRXRrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRXhrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRXxrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRYBrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRYRrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRYhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRYxrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFMRWRrrEeyRyaUyuKNZZg" x="1160" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFMRZBrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFMRZhrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRZxrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRaBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRaRrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRahrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRaxrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRbBrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFMRbRrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMRbhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMRbxrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//EntryPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFMRZRrrEeyRyaUyuKNZZg" x="646" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFMRcBrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFM4UBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4URrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4UhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4UxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4VBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4VRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4VhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4VxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4WBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4WRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//ExitPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFMRcRrrEeyRyaUyuKNZZg" x="771" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFM4WhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFM4XBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4XRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4XhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4XxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4YBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4YRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4YhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4YxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4ZBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4ZRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//DeepHistory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFM4WxrrEeyRyaUyuKNZZg" x="492" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFM4ZhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFM4aBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4aRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4ahrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4axrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4bBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4bRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4bhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4bxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4cBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4cRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//InitialTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFM4ZxrrEeyRyaUyuKNZZg" x="1270" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFM4chrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFM4dBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4dRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4dhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4dxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4eBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4eRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4ehrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4exrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4fBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4fRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFM4cxrrEeyRyaUyuKNZZg" x="920" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFM4fhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFM4gBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFM4gRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFM4ghrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFM4gxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfYBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfYRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfYhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfYxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfZBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfZRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//InternalTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFM4fxrrEeyRyaUyuKNZZg" x="336" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFNfZhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFNfaBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfaRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfahrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfaxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfbBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfbRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfbhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfbxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfcBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfcRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//HistoryTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFNfZxrrEeyRyaUyuKNZZg" x="492" y="231"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFNfchrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFNfdBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfdRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfdhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfdxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfeBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfeRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfehrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfexrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNffBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNffRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//TransitionBody"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFNfcxrrEeyRyaUyuKNZZg" x="342" y="469"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFNffhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFNfgBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfgRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfghrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfgxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfhBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfhRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfhhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfhxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfiBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfiRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//TransitionGuard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFNffxrrEeyRyaUyuKNZZg" y="581"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFNfihrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFNfjBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfjRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfjhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfjxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfkBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNfkRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNfkhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFNfkxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNflBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNflRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//TransitionOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFNfixrrEeyRyaUyuKNZZg" x="154" y="581"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFNflhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOGcBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGcRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGchrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGcxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGdBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGdRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGdhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGdxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGeBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGeRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFNflxrrEeyRyaUyuKNZZg" x="663" y="581"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFOGehrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOGfBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGfRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGfhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGfxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGgBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGgRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGghrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGgxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGhBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGhRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFOGexrrEeyRyaUyuKNZZg" x="192" y="700"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFOGhhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOGiBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGiRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGihrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGixrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGjBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGjRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGjhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGjxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGkBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGkRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFOGhxrrEeyRyaUyuKNZZg" x="346" y="700"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFOGkhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOGlBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGlRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGlhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGlxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGmBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGmRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGmhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGmxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGnBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGnRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//MethodParameterTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFOGkxrrEeyRyaUyuKNZZg" x="320" y="581"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFOGnhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOGoBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOGoRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOGohrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOGoxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtgBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtgRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtghrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtgxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOthBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOthRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFOGnxrrEeyRyaUyuKNZZg" x="500" y="700"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFOthhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOtiBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtiRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtihrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtixrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtjBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtjRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtjhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtjxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtkBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtkRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFOthxrrEeyRyaUyuKNZZg" x="654" y="700"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFOtkhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOtlBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtlRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtlhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtlxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtmBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtmRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtmhrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtmxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtnBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtnRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//PortEventTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFOtkxrrEeyRyaUyuKNZZg" x="509" y="581"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFOtnhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOtoBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtoRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtohrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtoxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtpBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtpRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtphrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtpxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtqBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtqRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFOtnxrrEeyRyaUyuKNZZg" x="827" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFOtqhrrEeyRyaUyuKNZZg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFOtrBrrEeyRyaUyuKNZZg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtrRrrEeyRyaUyuKNZZg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtrhrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtrxrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtsBrrEeyRyaUyuKNZZg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOtsRrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOtshrrEeyRyaUyuKNZZg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vFOtsxrrEeyRyaUyuKNZZg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFOttBrrEeyRyaUyuKNZZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFOttRrrEeyRyaUyuKNZZg"/>
    </children>
    <element xmi:type="ecore:EClass" href="HclScope.ecore#//Transitions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFOtqxrrEeyRyaUyuKNZZg" x="981" y="350"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vEpesRrrEeyRyaUyuKNZZg"/>
  <element xmi:type="ecore:EPackage" href="HclScope.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vF6C8BrrEeyRyaUyuKNZZg" type="4003" source="_vFLDIBrrEeyRyaUyuKNZZg" target="_vFLqOhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vF6C8xrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF6C9BrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vF6C9RrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF6C9hrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vF6C8RrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//StateMachine/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vF6C8hrrEeyRyaUyuKNZZg" points="[0, 0, 165, -60]$[-165, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQxBrrEeyRyaUyuKNZZg" id="(0.1595744680851064,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQxRrrEeyRyaUyuKNZZg" id="(0.4883720930232558,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vF7REBrrEeyRyaUyuKNZZg" type="4003" source="_vFLDIBrrEeyRyaUyuKNZZg" target="_vFM4ZhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vF7RExrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF7RFBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vF7RFRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF7RFhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vF7RERrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//StateMachine/initialtransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vF7REhrrEeyRyaUyuKNZZg" points="[0, 0, -226, -172]$[226, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae3BrrEeyRyaUyuKNZZg" id="(0.8297872340425532,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae3RrrEeyRyaUyuKNZZg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vF9GQBrrEeyRyaUyuKNZZg" type="4003" source="_vFLDIBrrEeyRyaUyuKNZZg" target="_vFMRTBrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vF9GQxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF9GRBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vF9GRRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF9GRhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vF9GQRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//StateMachine/junction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vF9GQhrrEeyRyaUyuKNZZg" points="[0, 0, 0, -172]$[0, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae2hrrEeyRyaUyuKNZZg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae2xrrEeyRyaUyuKNZZg" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vF-UYBrrEeyRyaUyuKNZZg" type="4003" source="_vFLDIBrrEeyRyaUyuKNZZg" target="_vFMRWBrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vF-UYxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF-UZBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vF-UZRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF-UZhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vF-UYRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//StateMachine/choice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vF-UYhrrEeyRyaUyuKNZZg" points="[0, 0, -107, -172]$[107, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae2BrrEeyRyaUyuKNZZg" id="(0.6595744680851063,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae2RrrEeyRyaUyuKNZZg" id="(0.66,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vF_igBrrEeyRyaUyuKNZZg" type="4003" source="_vFLDIBrrEeyRyaUyuKNZZg" target="_vFM4chrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vF_igxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF_ihBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vF_ihRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vF_ihhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vF_igRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//StateMachine/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vF_ighrrEeyRyaUyuKNZZg" points="[0, 0, 93, -172]$[-93, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae1hrrEeyRyaUyuKNZZg" id="(0.32978723404255317,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae1xrrEeyRyaUyuKNZZg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGAwoBrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFM4fhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGBXsBrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGBXsRrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGBXshrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGBXsxrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGAwoRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/internaltransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGAwohrrEeyRyaUyuKNZZg" points="[0, 0, 479, -60]$[-479, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ31RrrEeyRyaUyuKNZZg" id="(0.23255813953488372,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ31hrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGCl0BrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFLqRhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGCl0xrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGCl1BrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGCl1RrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGCl1hrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGCl0RrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/entryaction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGCl0hrrEeyRyaUyuKNZZg" points="[0, 0, 781, -60]$[-781, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ32RrrEeyRyaUyuKNZZg" id="(0.06976744186046512,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ32hrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGDz8BrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFLqUhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGDz8xrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGDz9BrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGDz9RrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGDz9hrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGDz8RrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/exitaction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGDz8hrrEeyRyaUyuKNZZg" points="[0, 0, 631, -60]$[-631, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae0BrrEeyRyaUyuKNZZg" id="(0.16279069767441862,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae0RrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGFCEBrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFMRZBrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGFCExrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGFCFBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGFCFRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGFCFhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGFCERrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/entrypoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGFCEhrrEeyRyaUyuKNZZg" points="[0, 0, 192, -60]$[-192, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ33xrrEeyRyaUyuKNZZg" id="(0.3953488372093023,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ34BrrEeyRyaUyuKNZZg" id="(0.49230769230769234,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGGQMBrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFMRcBrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGGQMxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGGQNBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGGQNRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGGQNhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGGQMRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/exitpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGGQMhrrEeyRyaUyuKNZZg" points="[0, 0, 74, -60]$[-74, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ33RrrEeyRyaUyuKNZZg" id="(0.4883720930232558,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ33hrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGHeUBrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFLqOhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGHeUxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGHeVBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGHeVRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGHeVhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGHeURrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGHeUhrrEeyRyaUyuKNZZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGIscBrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFM4ZhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGIscxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGIsdBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGIsdRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGIsdhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGIscRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/initialtransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGIschrrEeyRyaUyuKNZZg" points="[0, 0, -407, -60]$[407, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ32xrrEeyRyaUyuKNZZg" id="(0.9069767441860465,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ33BrrEeyRyaUyuKNZZg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGJ6kBrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFMRTBrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGJ6kxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGJ6lBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGJ6lRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGJ6lhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGJ6kRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/junction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGJ6khrrEeyRyaUyuKNZZg" points="[0, 0, -172, -60]$[172, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae0hrrEeyRyaUyuKNZZg" id="(0.7441860465116279,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae0xrrEeyRyaUyuKNZZg" id="(0.24561403508771928,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGLIsBrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFMRWBrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGLIsxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGLItBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGLItRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGLIthrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGLIsRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/choice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGLIshrrEeyRyaUyuKNZZg" points="[0, 0, -288, -60]$[288, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ34RrrEeyRyaUyuKNZZg" id="(0.813953488372093,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ34hrrEeyRyaUyuKNZZg" id="(0.32,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGMW0BrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFM4chrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGMW0xrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGMW1BrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGMW1RrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGMW1hrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGMW0RrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGMW0hrrEeyRyaUyuKNZZg" points="[0, 0, -60, -60]$[60, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ31xrrEeyRyaUyuKNZZg" id="(0.6511627906976745,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ32BrrEeyRyaUyuKNZZg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGNk8BrrEeyRyaUyuKNZZg" type="4003" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFNfZhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGNk8xrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGNk9BrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGNk9RrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGNk9hrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGNk8RrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//State/historytransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGNk8hrrEeyRyaUyuKNZZg" points="[0, 0, 328, -60]$[-328, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae1BrrEeyRyaUyuKNZZg" id="(0.32558139534883723,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae1RrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGOzEBrrEeyRyaUyuKNZZg" type="4004" source="_vFLqOhrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vGOzERrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGOzEhrrEeyRyaUyuKNZZg" points="[0, 0, 2, -179]$[-2, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae3hrrEeyRyaUyuKNZZg" id="(0.5813953488372093,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae3xrrEeyRyaUyuKNZZg" id="(0.5212765957446809,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGPaIBrrEeyRyaUyuKNZZg" type="4004" source="_vFMRTBrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vGPaIRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGPaIhrrEeyRyaUyuKNZZg" points="[0, 0, 173, -67]$[-173, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQxhrrEeyRyaUyuKNZZg" id="(0.49122807017543857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQxxrrEeyRyaUyuKNZZg" id="(0.7553191489361702,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGQBMBrrEeyRyaUyuKNZZg" type="4004" source="_vFMRWBrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vGQBMRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGQBMhrrEeyRyaUyuKNZZg" points="[0, 0, 279, -67]$[-279, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQyhrrEeyRyaUyuKNZZg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3wBrrEeyRyaUyuKNZZg" id="(0.8404255319148937,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGQoQBrrEeyRyaUyuKNZZg" type="4004" source="_vFMRZBrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vGQoQRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGQoQhrrEeyRyaUyuKNZZg" points="[0, 0, -173, -67]$[173, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQsBrrEeyRyaUyuKNZZg" id="(0.49230769230769234,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQsRrrEeyRyaUyuKNZZg" id="(0.2553191489361702,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGRPUBrrEeyRyaUyuKNZZg" type="4004" source="_vFMRcBrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vGRPURrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGRPUhrrEeyRyaUyuKNZZg" points="[0, 0, -63, -67]$[63, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQyBrrEeyRyaUyuKNZZg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQyRrrEeyRyaUyuKNZZg" id="(0.3829787234042553,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGR2YBrrEeyRyaUyuKNZZg" type="4002" source="_vFM4ZhrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGR2YxrrEeyRyaUyuKNZZg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGR2ZBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGR2ZRrrEeyRyaUyuKNZZg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGR2ZhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGR2YRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//InitialTransition/initialto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGR2YhrrEeyRyaUyuKNZZg" points="[0, 0, 371, -67]$[-371, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3xRrrEeyRyaUyuKNZZg" id="(0.16091954022988506,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3xhrrEeyRyaUyuKNZZg" id="(0.9148936170212766,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGTEgBrrEeyRyaUyuKNZZg" type="4003" source="_vFM4ZhrrEeyRyaUyuKNZZg" target="_vFMRQBrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGTEgxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGTEhBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGTEhRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGTEhhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGTEgRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//InitialTransition/initialstate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGTEghrrEeyRyaUyuKNZZg" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3xxrrEeyRyaUyuKNZZg" id="(0.4942528735632184,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3yBrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGUSoBrrEeyRyaUyuKNZZg" type="4004" source="_vFM4ZhrrEeyRyaUyuKNZZg" target="_vFOtqhrrEeyRyaUyuKNZZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vGUSoRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGUSohrrEeyRyaUyuKNZZg" points="[0, 0, 247, -67]$[-247, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3yRrrEeyRyaUyuKNZZg" id="(0.3218390804597701,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3yhrrEeyRyaUyuKNZZg" id="(0.7446808510638298,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGU5sBrrEeyRyaUyuKNZZg" type="4002" source="_vFM4chrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGU5sxrrEeyRyaUyuKNZZg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGU5tBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGU5tRrrEeyRyaUyuKNZZg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGU5thrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGU5sRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//Transition/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGU5shrrEeyRyaUyuKNZZg" points="[0, 0, 60, -67]$[-60, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQwhrrEeyRyaUyuKNZZg" id="(0.49206349206349204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQwxrrEeyRyaUyuKNZZg" id="(0.6808510638297872,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGWH0BrrEeyRyaUyuKNZZg" type="4002" source="_vFM4chrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGWH0xrrEeyRyaUyuKNZZg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGWH1BrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGWH1RrrEeyRyaUyuKNZZg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGWH1hrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGWH0RrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//Transition/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGWH0hrrEeyRyaUyuKNZZg" points="[0, 0, 52, -67]$[-52, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQvhrrEeyRyaUyuKNZZg" id="(0.23809523809523808,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQvxrrEeyRyaUyuKNZZg" id="(0.5957446808510638,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGXV8BrrEeyRyaUyuKNZZg" type="4004" source="_vFM4chrrEeyRyaUyuKNZZg" target="_vFOtqhrrEeyRyaUyuKNZZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vGXV8RrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGXV8hrrEeyRyaUyuKNZZg" points="[0, 0, -61, -67]$[61, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQwBrrEeyRyaUyuKNZZg" id="(0.746031746031746,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQwRrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGYkEBrrEeyRyaUyuKNZZg" type="4003" source="_vFM4fhrrEeyRyaUyuKNZZg" target="_vFNfchrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGYkExrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGYkFBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGYkFRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGYkFhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGYkERrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//InternalTransition/transitionbody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGYkEhrrEeyRyaUyuKNZZg" points="[0, 0, 0, -179]$[0, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae4BrrEeyRyaUyuKNZZg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHae4RrrEeyRyaUyuKNZZg" id="(0.49411764705882355,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGZyMBrrEeyRyaUyuKNZZg" type="4002" source="_vFNfZhrrEeyRyaUyuKNZZg" target="_vFOtnhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGZyMxrrEeyRyaUyuKNZZg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGZyNBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGZyNRrrEeyRyaUyuKNZZg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGZyNhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGZyMRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//HistoryTransition/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGZyMhrrEeyRyaUyuKNZZg" points="[0, 0, -285, -67]$[285, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ30xrrEeyRyaUyuKNZZg" id="(0.6595744680851063,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ31BrrEeyRyaUyuKNZZg" id="(0.1276595744680851,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGbAUBrrEeyRyaUyuKNZZg" type="4003" source="_vFNfZhrrEeyRyaUyuKNZZg" target="_vFM4WhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGbAUxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGbAVBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGbAVRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGbAVhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGbAURrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//HistoryTransition/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGbAUhrrEeyRyaUyuKNZZg" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3zxrrEeyRyaUyuKNZZg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ30BrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGcOcBrrEeyRyaUyuKNZZg" type="4004" source="_vFNfZhrrEeyRyaUyuKNZZg" target="_vFOtqhrrEeyRyaUyuKNZZg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vGcOcRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGcOchrrEeyRyaUyuKNZZg" points="[0, 0, -434, -67]$[434, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ30RrrEeyRyaUyuKNZZg" id="(0.8297872340425532,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ30hrrEeyRyaUyuKNZZg" id="(0.24468085106382978,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGc1gBrrEeyRyaUyuKNZZg" type="4003" source="_vFNfchrrEeyRyaUyuKNZZg" target="_vFOGkhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGc1gxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGc1hBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGc1hRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGc1hhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGc1gRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//TransitionBody/methodparameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGc1ghrrEeyRyaUyuKNZZg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQuhrrEeyRyaUyuKNZZg" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQuxrrEeyRyaUyuKNZZg" id="(0.49612403100775193,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGeDoBrrEeyRyaUyuKNZZg" type="4003" source="_vFNfchrrEeyRyaUyuKNZZg" target="_vFOtkhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGeDoxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGeDpBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGeDpRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGeDphrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGeDoRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//TransitionBody/portevent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGeDohrrEeyRyaUyuKNZZg" points="[0, 0, -158, -60]$[158, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQshrrEeyRyaUyuKNZZg" id="(0.6588235294117647,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQsxrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGgf4BrrEeyRyaUyuKNZZg" type="4003" source="_vFNfchrrEeyRyaUyuKNZZg" target="_vFNffhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGgf4xrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGgf5BrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGgf5RrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGgf5hrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGgf4RrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//TransitionBody/transitionguard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGgf4hrrEeyRyaUyuKNZZg" points="[0, 0, 309, -60]$[-309, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQtBrrEeyRyaUyuKNZZg" id="(0.16470588235294117,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQtRrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGiVEBrrEeyRyaUyuKNZZg" type="4003" source="_vFNfchrrEeyRyaUyuKNZZg" target="_vFNfihrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGiVExrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGiVFBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGiVFRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGiVFhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGiVERrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//TransitionBody/transitionoperation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGiVEhrrEeyRyaUyuKNZZg" points="[0, 0, 163, -60]$[-163, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQthrrEeyRyaUyuKNZZg" id="(0.32941176470588235,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQtxrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGjjMBrrEeyRyaUyuKNZZg" type="4003" source="_vFOGkhrrEeyRyaUyuKNZZg" target="_vFOGehrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGjjMxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGjjNBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGjjNRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGjjNhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGjjMRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//MethodParameterTrigger/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGjjMhrrEeyRyaUyuKNZZg" points="[0, 0, 117, -67]$[-117, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3wRrrEeyRyaUyuKNZZg" id="(0.27906976744186046,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3whrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGkxUBrrEeyRyaUyuKNZZg" type="4003" source="_vFOGkhrrEeyRyaUyuKNZZg" target="_vFOGhhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGkxUxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGkxVBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGkxVRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGkxVhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGkxURrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//MethodParameterTrigger/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGkxUhrrEeyRyaUyuKNZZg" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3wxrrEeyRyaUyuKNZZg" id="(0.5658914728682171,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3xBrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGl_cBrrEeyRyaUyuKNZZg" type="4003" source="_vFOtkhrrEeyRyaUyuKNZZg" target="_vFOGnhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGl_cxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGl_dBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGl_dRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGl_dhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGl_cRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//PortEventTrigger/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGl_chrrEeyRyaUyuKNZZg" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3zRrrEeyRyaUyuKNZZg" id="(0.40425531914893614,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3zhrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGnNkBrrEeyRyaUyuKNZZg" type="4003" source="_vFOtkhrrEeyRyaUyuKNZZg" target="_vFOthhrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGnNkxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGnNlBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGnNlRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGnNlhrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGnNkRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//PortEventTrigger/event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGnNkhrrEeyRyaUyuKNZZg" points="[0, 0, -126, -67]$[126, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3yxrrEeyRyaUyuKNZZg" id="(0.7021276595744681,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZ3zBrrEeyRyaUyuKNZZg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGobsBrrEeyRyaUyuKNZZg" type="4003" source="_vFOtqhrrEeyRyaUyuKNZZg" target="_vFNfchrrEeyRyaUyuKNZZg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGobsxrrEeyRyaUyuKNZZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGobtBrrEeyRyaUyuKNZZg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vGobtRrrEeyRyaUyuKNZZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGobthrrEeyRyaUyuKNZZg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGobsRrrEeyRyaUyuKNZZg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="HclScope.ecore#//Transitions/transitionbody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGobshrrEeyRyaUyuKNZZg" points="[0, 0, 623, -60]$[-623, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQvBrrEeyRyaUyuKNZZg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHZQvRrrEeyRyaUyuKNZZg" id="(0.7411764705882353,0.0)"/>
  </edges>
</notation:Diagram>
