Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.compare.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal.provider.UMLRTEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal.accessor;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal.provider;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal.provider.custom;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal.provider.decorator;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.compare;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.compare;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.compare.edit;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.rcp.ui;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.emf.compare.uml2.rcp.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.compare.uml2;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.compare.uml2.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.diagram;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.compare.diagram.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[21.0.0,22.0.0)",
 com.google.common.collect;version="[21.0.0,22.0.0)"
