/*******************************************************************************
* Copyright (c) 2015-2016 Zeligsoft (2009) Limited  and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/ 

Contents of the "Requirements" folder were provided by the Eclipse PolarSys industry working group.

Contents of the "HWSpecs" folder are datasheet for various components as provided by their respecrive vendors/manufacturers.
