Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2-to-xtUMLrt translator
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.xtumlrt.trans
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Zeligsoft (2009) Limited
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.papyrus.cpp.profile,
 org.eclipse.papyrus.umlrt;bundle-version="1.0.1",
 org.eclipse.papyrusrt.codegen,
 org.eclipse.papyrusrt.codegen.cpp.rts,
 org.eclipse.papyrusrt.codegen.utils,
 org.eclipse.papyrusrt.codegen.statemachines.flat.model,
 org.eclipse.papyrusrt.xtumlrt.common.model,
 org.eclipse.papyrusrt.xtumlrt.umlrt.model,
 org.eclipse.papyrusrt.xtumlrt.platform.cpp.model,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.xtend.lib;bundle-version="2.7.2"
Export-Package: org.eclipse.papyrusrt.codegen.xtumlrt.trans
