Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.trans.to.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.xtumlrt.trans.to.uml.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.eclipse.papyrusrt.codegen.cpp;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.aexpr.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.external;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.xtumlrt.trans.to.uml,
 org.eclipse.papyrusrt.xtumlrt.trans.to.uml.umlrt
