Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.profile;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrusrt.umlrt.profile.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrusrt.umlrt.profile,
 org.eclipse.papyrusrt.umlrt.profile.UMLRealTime,
 org.eclipse.papyrusrt.umlrt.profile.UMLRealTime.impl,
 org.eclipse.papyrusrt.umlrt.profile.UMLRealTime.util,
 org.eclipse.papyrusrt.umlrt.profile.statemachine.UMLRealTimeStateMach,
 org.eclipse.papyrusrt.umlrt.profile.statemachine.UMLRealTimeStateMach.impl,
 org.eclipse.papyrusrt.umlrt.profile.statemachine.UMLRealTimeStateMach.util
Bundle-ActivationPolicy: lazy
