Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Structural CodeGen plugin
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.cpp.structure;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Zeligsoft (2009) Limited
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.papyrus.umlrt,
 org.eclipse.papyrusrt.codegen.lang.cpp,
 org.eclipse.papyrusrt.codegen,
 org.eclipse.papyrusrt.codegen.cpp.rts,
 org.eclipse.papyrusrt.codegen.cpp,
 org.eclipse.papyrusrt.codegen.utils,
 org.eclipse.papyrusrt.xtumlrt.common.model,
 org.eclipse.xtend.lib;bundle-version="2.7.2"
Export-Package: org.eclipse.papyrusrt.codegen.cpp.structure

