# customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.papyrus.infra.core.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# Architecture/Viewpoint for Papyrus RT
org.eclipse.papyrus.infra.architecture/defaultContext=org.eclipse.papyrusrt.umlrt.architecture

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Configure default preferences for EGit and EMF Compare
org.eclipse.emf.compare.ide.ui/org.eclipse.emf.compare.ide.ui.preference.resolutionScope=WORKSPACE
org.eclipse.emf.compare.rcp/org.eclipse.emf.compare.preference.conflict.detector=org.eclipse.emf.compare.rcp.fast.conflictDetector
org.eclipse.egit.ui/enable_logical_model=true
org.eclipse.egit.core/core_preferredMergeStrategy=model recursive

# Diagram grid preferences as in Neon and earlier releases
org.eclipse.papyrus.infra.gmfdiag.preferences/PAPYRUS_EDITOR.rulergrid.snaptogrid=false
org.eclipse.papyrus.infra.gmfdiag.preferences/PAPYRUS_EDITOR.rulergrid.viewgrid=false
