Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.config;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.xtumlrt.config.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.papyrusrt.xtumlrt.trans.from.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.xtumlrt.config
