/*
 * generated by Xtext
 */
package org.eclipse.papyrusrt.xtumlrt.xtext.ui.outline

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class UmlrtOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
{
    private static EObject modelElement = null;

    protected override _createChildren(DocumentRootNode parentNode, EObject modelElement)
    {
        UmlrtOutlineTreeProvider.modelElement = modelElement;
        super._createChildren(parentNode, modelElement);
    }

    public static def getModelElement() { modelElement; }
}
