Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelexplorer customization for Papyrus-RT
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.modelexplorer;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.1.0",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="1.1.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.papyrus.infra.sync;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="0.7.0",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="0.7.0",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.modelexplorer,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.copy,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.handlers,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.provider,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.collaboration
