Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrusrt.umlrt.profile.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.umlrt.profile,
 org.eclipse.papyrusrt.umlrt.profile.UMLRealTime,
 org.eclipse.papyrusrt.umlrt.profile.UMLRealTime.impl,
 org.eclipse.papyrusrt.umlrt.profile.UMLRealTime.util,
 org.eclipse.papyrusrt.umlrt.profile.statemachine.UMLRTStateMachines,
 org.eclipse.papyrusrt.umlrt.profile.statemachine.UMLRTStateMachines.impl,
 org.eclipse.papyrusrt.umlrt.profile.statemachine.UMLRTStateMachines.util,
 org.eclipse.papyrusrt.umlrt.profile.util
Bundle-ActivationPolicy: lazy
