Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.lang.cpp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrusrt.codegen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.lang;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)"
Export-Package: org.eclipse.papyrusrt.codegen.lang.cpp,
 org.eclipse.papyrusrt.codegen.lang.cpp.dep,
 org.eclipse.papyrusrt.codegen.lang.cpp.element,
 org.eclipse.papyrusrt.codegen.lang.cpp.expr,
 org.eclipse.papyrusrt.codegen.lang.cpp.external,
 org.eclipse.papyrusrt.codegen.lang.cpp.internal;x-friends:="org.eclipse.papyrusrt.codegen.lang.cpp.test",
 org.eclipse.papyrusrt.codegen.lang.cpp.name,
 org.eclipse.papyrusrt.codegen.lang.cpp.stmt
