/**
 * Base Target Platform for Papyrus-RT (nightly)
 * 
 * This TP is intended to contain the dependencies used by all Papyrus-RT components in the nightly version of Papyrus-RT.
 */
target "Papyrus-RT nightly base target platform" with source requirements

location "http://download.eclipse.org/staging/oxygen/" eclipse-staging {
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.xtend.sdk.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	org.eclipse.sdk.feature.group lazy
}

location "http://download.eclipse.org/cbi/updates/license/" {
	org.eclipse.license.feature.group [1.0.1,1.1.0)
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository" {
	com.google.guava [21.0.0,22.0.0)
	org.junit [4.0.0,5.0.0)
	org.apache.log4j [1.2.0,1.3.0)
	/* Egit/Jgit */
	javaewah
	org.apache.commons.compress
	org.kohsuke.args4j
	org.mockito [1.9.0,2.0.0)
	org.hamcrest [1.1.0,2.0.0)
}

