Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.external;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)" 
Export-Package: org.eclipse.papyrusrt.xtumlrt.external,
 org.eclipse.papyrusrt.xtumlrt.external.predefined
