Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Runtime Library
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.cpp.rts;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.papyrusrt.codegen.lang.cpp;visibility:=reexport,
 org.eclipse.papyrusrt.rts,
 org.eclipse.papyrusrt.xtumlrt.common.model,
 org.eclipse.papyrusrt.xtumlrt.umlrt.model,
 org.eclipse.papyrusrt.codegen.utils
Export-Package: org.eclipse.papyrusrt.codegen.cpp.rts
Bundle-Vendor: Zeligsoft (2009) Limited
