<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrusrt</groupId>
		<artifactId>org.eclipse.papyrusrt.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.rcptt.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>rcpttTest</packaging>
	<name>org.eclipse.papyrusrt.rcptt.tests</name>
	<description>Eclipse RCPTT tests for Papyrus-rt</description>
	
	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<rcptt-version>2.0.1</rcptt-version>
		<rcptt-runner-version>2.2.0-M6d</rcptt-runner-version>
		<!-- See profiles for host-specific variants of the AUT specification. -->
		<papyrus-rt-aut>https://hudson.eclipse.org/papyrus-rt/job/Papyrus-RT-Master-Product/lastStableBuild/artifact/source/releng/rcp/org.eclipse.papyrusrt.rcp.product/target/products/org.eclipse.papyrusrt.rcp.product-[platform].zip</papyrus-rt-aut>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt-version}</version>
				<extensions>true</extensions>
				<configuration>
					<runner>
						<version>${rcptt-runner-version}</version>
						<!-- Manage the memory used by Runner -->
						<vmArgs>
							<vmArg>-Xmx1024m</vmArg>
							<vmArg>-XX:MaxPermSize=512m</vmArg>
						</vmArgs>
					</runner>

					<aut>
						<explicit>${papyrus-rt-aut}</explicit> 
					<!-- reuseExistingWorkspace>false</reuseExistingWorkspace -->
					</aut>

					<!-- Configure the timeout information -->
					<testOptions>
						<execTimeout>1000</execTimeout>
						<testExecTimeout>2000</testExecTimeout>
					</testOptions>

					<skipTags>
							<skipTag>ignore</skipTag> 
					</skipTags>
					
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- <pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.4.201502262128,)
										</versionRange>
										<goals>
											<goal>help</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution> -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.rcptt
										</groupId>
										<artifactId>
											rcptt-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>running-on-linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<papyrus-rt-aut>https://hudson.eclipse.org/papyrus-rt/job/Papyrus-RT-Master-Product/lastStableBuild/artifact/source/releng/rcp/org.eclipse.papyrusrt.rcp.product/target/products/org.eclipse.papyrusrt.rcp.product-[platform].tar.gz</papyrus-rt-aut>
			</properties>
		</profile>
	</profiles>
</project>
