--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _ogkuIHJXEeWvjsyMxcx8VQ,_zRb-4HM3EeW2OsT5BxCMLQ,_uJwuwHJYEeWvjsyMxcx8VQ
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _Pt5GYHJREeWvjsyMxcx8VQ
Runtime-Version: 2.0.1.201508250612
Save-Time: 11/25/15 11:25 AM

