<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrusrt.xtumlrt.interactions.model/src"
    modelPluginID="org.eclipse.papyrusrt.xtumlrt.interactions.model" modelName="Interactions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>interactions.ecore</foreignModel>
  <genPackages prefix="Interactions" basePackage="org.eclipse.papyrusrt.xtumlrt" disposableProviderFactory="true"
      ecorePackage="interactions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interactions.ecore#//MessageSort">
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageSort/asynchSignal"/>
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageSort/asynchCall"/>
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageSort/synchCall"/>
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageSort/reply"/>
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageSort/createMessage"/>
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageSort/deleteMessage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interactions.ecore#//MessageKind">
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageKind/unknown"/>
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageKind/complete"/>
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageKind/lost"/>
      <genEnumLiterals ecoreEnumLiteral="interactions.ecore#//MessageKind/found"/>
    </genEnums>
    <genClasses ecoreClass="interactions.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/formalGates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/lifelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/messages"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//InteractionFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//InteractionFragment/covered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//InteractionFragment/generalOrdering"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//Gate"/>
    <genClasses ecoreClass="interactions.ecore#//OccurrenceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//OccurrenceSpecification/toAfter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//OccurrenceSpecification/toBefore"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//ExecutionSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//ExecutionSpecification/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//ExecutionSpecification/finish"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//StateInvariant"/>
    <genClasses ecoreClass="interactions.ecore#//Lifeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Lifeline/coveredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Lifeline/represents"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Message/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Message/messageSort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Message/messageKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Message/sendEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Message/receiveEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Message/signature"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//MessageEnd"/>
    <genClasses ecoreClass="interactions.ecore#//MessageOccurrenceSpecification"/>
    <genClasses ecoreClass="interactions.ecore#//DestructionOccurrenceSpecification"/>
    <genClasses ecoreClass="interactions.ecore#//GeneralOrdering">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//GeneralOrdering/before"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//GeneralOrdering/after"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//ExecutionOccurrenceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//ExecutionOccurrenceSpecification/execution"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//ActionExecutionSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//ActionExecutionSpecification/action"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//BehaviourExecutionSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//BehaviourExecutionSpecification/behaviour"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
