<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 Christian W. Damus and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Christian W. Damus - Initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.papyrusrt.umlrt.tooling.types/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.papyrusrt.umlrt.tooling.types.edit/src-gen" editorDirectory=""
    modelPluginID="org.eclipse.papyrusrt.umlrt.tooling.types" modelName="UMLRTTypes"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.eclipse.papyrusrt.umlrt.tooling.types.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types ../../org.eclipse.papyrus.infra.properties/Model/Properties.genmodel#//properties ../../org.eclipse.papyrus.infra.emf.types.ui/model/RuntimeValuesAdvice.genmodel#//values"
    classNamePattern="" operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>umlrttypes.ecore</foreignModel>
  <genPackages prefix="UMLRTTypes" basePackage="org.eclipse.papyrusrt.umlrt.tooling.types"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="umlrttypes.ecore#/">
    <genClasses ecoreClass="umlrttypes.ecore#//UMLRTNewElementConfigurator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrttypes.ecore#//UMLRTNewElementConfigurator/dialogTitlePattern"/>
    </genClasses>
    <genClasses ecoreClass="umlrttypes.ecore#//UMLRTSetTypeAdviceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrttypes.ecore#//UMLRTSetTypeAdviceConfiguration/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrttypes.ecore#//UMLRTSetTypeAdviceConfiguration/newTypeViewsToDisplay"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrttypes.ecore#//UMLRTSetTypeAdviceConfiguration/newTypeViews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrttypes.ecore#//UMLRTSetTypeAdviceConfiguration/elementTypeLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
