statemachine S1 { 
	state SM { 
		state A { 
			entrypoint entryone ; 
			entrypoint Aentry2 ; 
			entrypoint Aentry3 ; 
			exitpoint Aexit1 ; 
			exitpoint Aexit2 ; 
			state B ; 
			state C { 
				entrypoint Centry1 ; 
				entrypoint Centry2 ; 
				state D ; 
				t9 : initial -> D ;
			} ; 
			initiali : initial -> entryone ; 
			transition t1 : entryone -> B ; 
			historytransition t10 : Aentry3 -> history* ;
		} ;
		 state E ;
		 transition t2 : A.Aexit1 -> A.Aentry2 on port.event ; 
		 transition t3 : E -> A on method(par) ; 
		 transition t6 : A.Aexit2 -> E on trigger ; 
		 transition t7 : E -> A.Aentry3 ;
	} ;
} ;