Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USer Interface additions for PapyrusRT tooling
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.ui
