Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT CodeGen Papyrus Integration
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.papyrus;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Zeligsoft (2009) Limited
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.papyrus.codegen.base;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.properties,
 org.eclipse.papyrus.umlrt,
 org.eclipse.papyrus.views.properties,
 org.eclipse.papyrusrt.codegen,
 org.eclipse.papyrusrt.codegen.cpp,
 org.eclipse.papyrusrt.codegen.utils,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.papyrusrt.codegen.xtumlrt.trans
Export-Package: org.eclipse.papyrusrt.codegen.papyrus
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrusrt.codegen.papyrus.Activator
Import-Package: org.eclipse.papyrusrt.codegen.cpp
