Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.query.java;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.properties;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.canonical;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.commands;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.decorators;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.editparts;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.editpolicies;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.factory;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.handlers;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.parsers;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.providers;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.internal.types;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.provider,
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine.query
Import-Package: com.google.common.collect;version="21.0.0"
Bundle-Localization: plugin
