Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.standalone
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.designer.languages.cpp.library;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.papyrusrt.codegen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.config;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp.statemachines.flat;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp.structure;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.rts;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.common.rts.library;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.aexpr;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.aexpr.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.config;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.external;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.interactions.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.statemach.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.statemach.ext.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.trans.from.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)"
