Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.compare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.compare.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.compare;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.compare.uml2;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.diagram;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.compare.rcp;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.compare,
 org.eclipse.papyrusrt.umlrt.tooling.compare.internal;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.compare.edit,
 org.eclipse.papyrusrt.umlrt.tooling.compare.tests,
 org.eclipse.papyrusrt.umlrt.tooling.compare.ui",
 org.eclipse.papyrusrt.umlrt.tooling.compare.internal.diagram;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.compare.tests",
 org.eclipse.papyrusrt.umlrt.tooling.compare.internal.diagram.merger;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.compare.tests",
 org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.compare.edit,
 org.eclipse.papyrusrt.umlrt.tooling.compare.tests,
 org.eclipse.papyrusrt.umlrt.tooling.compare.ui",
 org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal.impl;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.compare.edit,
 org.eclipse.papyrusrt.umlrt.tooling.compare.tests,
 org.eclipse.papyrusrt.umlrt.tooling.compare.ui",
 org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal.util;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.compare.edit,
 org.eclipse.papyrusrt.umlrt.tooling.compare.tests,
 org.eclipse.papyrusrt.umlrt.tooling.compare.ui"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="[21.0.0,22.0.0)",
 com.google.common.collect;version="[21.0.0,22.0.0)"
