<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.core.cpp.releng</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../releng/core/cpp/</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.cpp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrusrt.umlrt.cpp</module>
	</modules>
</project>
