<?xml version="1.0" encoding="UTF-8"?>
<custom:Customization
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:custom="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:efacet="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet"
    xmlns:query="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet/query"
    name="UML-RT Inherited State Machines"
    nsPrefix=""
    documentation="Presentation of purely inherited elements in UML-RT state machine inheritance."
    rank="-99">
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="StateMachineWithInheritedContent">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedVertex"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited vertices.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//StateMachineContents/getContents"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//StateMachine/vertex"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//StateMachineContents/inheritedVertex"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedTransition"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited transitions.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//StateMachineContents/getContents"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//StateMachine/transition"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//StateMachineContents/inheritedTransition"/>
    </facetElements>
    <extendedFacets
        href="StateMachine.custom#//StateMachineContents"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="StateWithInheritedContent">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedEntry"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited entry code.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//StateContents/getSingleContent"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//State/entry"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//StateContents/inheritedEntry"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedExit"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited exit code.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//StateContents/getSingleContent"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//State/exit"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//StateContents/inheritedExit"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedConnectionPoint"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited connection points.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//StateContents/getContents"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//State/connectionPoint"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//StateContents/inheritedConnectionPoint"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedSubvertex"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited vertices.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//StateContents/getContents"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//State/subvertex"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//StateContents/inheritedSubvertex"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedSubtransition"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited transitions.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//StateContents/getContents"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//State/subtransition"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//StateContents/inheritedSubtransition"/>
    </facetElements>
    <extendedFacets
        href="StateMachine.custom#//StateContents"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="TransitionWithInheritedContent">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedTrigger"
        upperBound="-1"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited triggers.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//TransitionContents/getContents"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//Transition/trigger"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//TransitionContents/inheritedTrigger"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedGuard"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited guard.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//TransitionContents/getSingleContent"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//Transition/guard"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//TransitionContents/inheritedGuard"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedEffect"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited effect.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//TransitionContents/getSingleContent"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//Transition/effect"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//TransitionContents/inheritedEffect"/>
    </facetElements>
    <extendedFacets
        href="StateMachine.custom#//TransitionContents"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="TriggerWithInheritedContent">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inheritedGuard"
        volatile="true"
        transient="true"
        derived="true"
        documentation="Includes the purely inherited guard.">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      <query
          xsi:type="query:OperationCallQuery">
        <operation
            href="StateMachine.custom#//TriggerContents/getSingleContent"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:TrueLiteralQuery"/>
        <arguments
            xsi:type="query:EObjectLiteralQuery">
          <element
              href="http://www.eclipse.org/papyrus-rt/2017/UML-RT#//Trigger/guard"/>
        </arguments>
      </query>
      <override
          xsi:type="efacet:FacetReference"
          href="StateMachine.custom#//TriggerContents/inheritedGuard"/>
    </facetElements>
    <extendedFacets
        href="StateMachine.custom#//TriggerContents"/>
  </eClassifiers>
</custom:Customization>
