<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2017 Christian W. Damus and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Christian W. Damus - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.papyrusrt.umlrt.uml/src-gen" editDirectory="/org.eclipse.papyrusrt.umlrt.uml.edit/src-gen"
    editorDirectory="/org.eclipse.papyrusrt.umlrt.uml.editor/src-gen" modelPluginID="org.eclipse.papyrusrt.umlrt.uml"
    modelName="UML-Ext" modelPluginClass="org.eclipse.papyrusrt.umlrt.uml.internal.umlext.impl.UMLRTUMLPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.papyrusrt.umlrt.uml.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    interfaceNamePattern="Ext{0}" classNamePattern="Ext{0}Impl" operationReflection="true"
    importOrganizing="true" cleanup="true" factoryMethods="true" pluralizedGetters="true"
    cacheAdapterSupport="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>uml-ext.metamodel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="UMLExt" basePackage="org.eclipse.papyrusrt.umlrt.uml.internal"
      disposableProviderFactory="true" ecorePackage="umlext.ecore#/" operationsPackage="org.eclipse.papyrusrt.umlrt.uml.internal.umlext.operations">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="umlext.ecore#//Element">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference umlext.ecore#//Element/extendedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference umlext.ecore#//Element/extension"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference umlext.ecore#//Element/implicitOwnedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference umlext.ecore#//Element/excludedElement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="umlext.ecore#//Element/getExtension"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="umlext.ecore#//Element/getExcludedElements"
          cacheAdapterScope="Global"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="umlext.ecore#//Namespace">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference umlext.ecore#//Namespace/implicitOwnedMember"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference umlext.ecore#//Namespace/excludedMember"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="false" ecoreFeature="ecore:EReference umlext.ecore#//Namespace/implicitOwnedRule"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="umlext.ecore#//Namespace/getExcludedMembers"
          cacheAdapterScope="Global"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="umlext.ecore#//BehavioredClassifier">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference umlext.ecore#//BehavioredClassifier/implicitBehavior"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="umlext.ecore#//StructuredClassifier">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//StructuredClassifier/implicitAttribute"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//StructuredClassifier/implicitConnector"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="umlext.ecore#//EncapsulatedClassifier">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference umlext.ecore#//EncapsulatedClassifier/implicitPort"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlext.ecore#//Class">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//Class/implicitOperation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlext.ecore#//Interface">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//Interface/implicitOperation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlext.ecore#//StateMachine">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//StateMachine/implicitRegion"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//StateMachine/implicitConnectionPoint"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlext.ecore#//Region">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//Region/implicitSubvertex"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//Region/implicitTransition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlext.ecore#//Transition">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//Transition/implicitTrigger"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="umlext.ecore#//State">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//State/implicitRegion"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference umlext.ecore#//State/implicitConnectionPoint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
