Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT State Machine Generator
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.statemachines.flat;singleton:=true
Bundle-Version: 0.5.0.qualifier
Export-Package: org.eclipse.papyrusrt.codegen.statemachines.transformations
Require-Bundle: org.eclipse.papyrus.umlrt;bundle-version="1.0.1",
 org.eclipse.papyrusrt.codegen,
 org.eclipse.papyrusrt.codegen.cpp.rts,
 org.eclipse.papyrusrt.codegen.cpp,
 org.eclipse.papyrusrt.codegen.lang.cpp,
 org.eclipse.papyrusrt.codegen.utils,
 org.eclipse.papyrusrt.xtumlrt.common.model,
 org.eclipse.papyrusrt.xtumlrt.umlrt.model,
 org.eclipse.papyrusrt.codegen.statemachines.flat.model,
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 org.eclipse.xtext.xbase;bundle-version="2.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Zeligsoft (2009) Limited
