Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.registry;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.external;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.codegen.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.papyrusrt.codegen
