Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Tables Configuration
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.tables;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.tables.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.tables,
 org.eclipse.papyrusrt.umlrt.tooling.tables.configurations,
 org.eclipse.papyrusrt.umlrt.tooling.tables.editors.cell,
 org.eclipse.papyrusrt.umlrt.tooling.tables.internal.handlers;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.properties",
 org.eclipse.papyrusrt.umlrt.tooling.tables.manager.axis
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.110.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package:  org.eclipse.papyrus.uml.tools.utils
Bundle-ActivationPolicy: lazy
