Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.trans.to.dot.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrusrt.xtumlrt.trans.to.dot.ui.Activator
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.trans.to.dot;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.xtext;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.xtext.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.eclipse.papyrusrt.xtumlrt.xtext.ui.outline
Export-Package: org.eclipse.papyrusrt.xtumlrt.trans.to.dot.ui.handlers
