<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite xmlns="http://www.eclipse.org/xwt/presentation"
		x:Class="org.eclipse.papyrusrt.protocoleditor.properties.ProtocolContainerOperationSection"
		xmlns:y="clr-namespace:org.eclipse.papyrusrt.protocoleditor.properties"
		xmlns:x="http://www.eclipse.org/xwt">
		<Composite.layout>
			<GridLayout numColumns="1"></GridLayout>
		</Composite.layout>
	</Composite>
</Composite>