Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.types;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.common.rts.library;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrusrt.umlrt.system.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.uml.edit;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.ui,
 org.eclipse.papyrusrt.umlrt.tooling.ui.commands,
 org.eclipse.papyrusrt.umlrt.tooling.ui.constraints,
 org.eclipse.papyrusrt.umlrt.tooling.ui.databinding,
 org.eclipse.papyrusrt.umlrt.tooling.ui.databinding.facade,
 org.eclipse.papyrusrt.umlrt.tooling.ui.databinding.properties,
 org.eclipse.papyrusrt.umlrt.tooling.ui.editors,
 org.eclipse.papyrusrt.umlrt.tooling.ui.internal.advice;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.ui.internal.handlers;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.ui.internal.labelprovider;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.modelexplorer,org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine",
 org.eclipse.papyrusrt.umlrt.tooling.ui.internal.modelelement;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.ui.internal.modelelement.properties;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.ui.internal.providers;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.tables",
 org.eclipse.papyrusrt.umlrt.tooling.ui.internal.types;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.properties",
 org.eclipse.papyrusrt.umlrt.tooling.ui.labelprovider,
 org.eclipse.papyrusrt.umlrt.tooling.ui.menus,
 org.eclipse.papyrusrt.umlrt.tooling.ui.modelelement,
 org.eclipse.papyrusrt.umlrt.tooling.ui.providers,
 org.eclipse.papyrusrt.umlrt.tooling.ui.util,
 org.eclipse.papyrusrt.umlrt.tooling.ui.widgets
Import-Package: com.google.common.base;version="[21.0.0,22.0.0)",
 com.google.common.collect;version="[21.0.0,22.0.0)"
