Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.statemach.ext.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.12.0,3.0.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.papyrusrt.xtumlrt.external;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.xtumlrt.xtext,
 org.eclipse.papyrusrt.xtumlrt.xtext.services,
 org.eclipse.papyrusrt.xtumlrt.xtext.serializer,
 org.eclipse.papyrusrt.xtumlrt.xtext.parser.antlr,
 org.eclipse.papyrusrt.xtumlrt.xtext.parser.antlr.internal,
 org.eclipse.papyrusrt.xtumlrt.xtext.validation,
 org.eclipse.papyrusrt.xtumlrt.xtext.scoping,
 org.eclipse.papyrusrt.xtumlrt.xtext.generator,
 org.eclipse.papyrusrt.xtumlrt.xtext.formatting
Import-Package: org.apache.log4j
