Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT C++ Language Model
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.lang.cpp
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Zeligsoft (2009) Limited
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.papyrusrt.codegen.lang;visibility:=reexport,
 org.eclipse.papyrusrt.codegen,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.papyrusrt.codegen.lang.cpp,
 org.eclipse.papyrusrt.codegen.lang.cpp.dep,
 org.eclipse.papyrusrt.codegen.lang.cpp.element,
 org.eclipse.papyrusrt.codegen.lang.cpp.expr,
 org.eclipse.papyrusrt.codegen.lang.cpp.external,
 org.eclipse.papyrusrt.codegen.lang.cpp.internal;x-friends:="org.eclipse.papyrusrt.codegen.lang.cpp.test",
 org.eclipse.papyrusrt.codegen.lang.cpp.name,
 org.eclipse.papyrusrt.codegen.lang.cpp.stmt
