<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrusrt.xtumlrt.statemach.model/src"
    modelPluginID="org.eclipse.papyrusrt.xtumlrt.statemach.model" modelName="Statemach"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statemach.ecore</foreignModel>
  <genPackages prefix="Statemach" basePackage="org.eclipse.papyrusrt.xtumlrt" disposableProviderFactory="true"
      ecorePackage="statemach.ecore#/">
    <genClasses ecoreClass="statemach.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//StateMachine/top"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemach.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemach.ecore#//Vertex/incommingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemach.ecore#//Vertex/outgoingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="statemach.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemach.ecore#//Transition/targetVertex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemach.ecore#//Transition/sourceVertex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//Transition/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//Transition/actionChain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemach.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//State/entryAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//State/exitAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//State/entryPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//State/exitPoints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemach.ecore#//Pseudostate"/>
    <genClasses ecoreClass="statemach.ecore#//SimpleState"/>
    <genClasses ecoreClass="statemach.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//CompositeState/substates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//CompositeState/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemach.ecore#//CompositeState/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//CompositeState/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//CompositeState/deepHistory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//CompositeState/choicePoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//CompositeState/junctionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//CompositeState/terminatePoint"/>
    </genClasses>
    <genClasses ecoreClass="statemach.ecore#//Trigger"/>
    <genClasses ecoreClass="statemach.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//Guard/body"/>
    </genClasses>
    <genClasses ecoreClass="statemach.ecore#//ActionChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemach.ecore#//ActionChain/actions"/>
    </genClasses>
    <genClasses ecoreClass="statemach.ecore#//EntryPoint"/>
    <genClasses ecoreClass="statemach.ecore#//ExitPoint"/>
    <genClasses ecoreClass="statemach.ecore#//InitialPoint"/>
    <genClasses ecoreClass="statemach.ecore#//DeepHistory"/>
    <genClasses ecoreClass="statemach.ecore#//ChoicePoint"/>
    <genClasses ecoreClass="statemach.ecore#//JunctionPoint"/>
    <genClasses ecoreClass="statemach.ecore#//TerminatePoint"/>
  </genPackages>
</genmodel:GenModel>
