<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Papyrus-RT Installer" uid="org.eclipse.papyrusrt.installer.product" id="org.eclipse.papyrusrt.installer.product" application="org.eclipse.oomph.setup.installer.application" version="0.10.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.appendVmargs
--launcher.XXMaxPermSize
256M
-name
"Papyrus-RT Installer"
-data
@noDefault
      </programArgs>
      <programArgsLin>--launcher.GTK_version
2
      </programArgsLin>
      <vmArgs>-Xms256M
-Xmx1024M
-Doomph.redirection.setups=index:/->http://www.eclipse.org/papyrus-rt/content/setup/catalogs/
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="../org.eclipse.papyrusrt.installer/icons/icon16.png" i32="../org.eclipse.papyrusrt.installer/icons/icon32.png" i48="../org.eclipse.papyrusrt.installer/icons/icon48.png" i64="../org.eclipse.papyrusrt.installer/icons/icon64.png" i128="../org.eclipse.papyrusrt.installer/icons/icon128.png"/>

   <splash
      location="org.eclipse.papyrusrt.installer" />
   <launcher name="papyrus-rt-inst">
      <linux icon="icons/icon.xpm"/>
      <macosx icon="icons/icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.papyrusrt.installer.feature"/>
      <feature id="org.eclipse.oomph.setup.installer"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
