Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.aexpr
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)"
Export-Package: org.eclipse.papyrusrt.xtumlrt.aexpr.ast,
 org.eclipse.papyrusrt.xtumlrt.aexpr.eval,
 org.eclipse.papyrusrt.xtumlrt.aexpr.eval.scopes,
 org.eclipse.papyrusrt.xtumlrt.aexpr.lexer,
 org.eclipse.papyrusrt.xtumlrt.aexpr.lexer.tokens,
 org.eclipse.papyrusrt.xtumlrt.aexpr.names,
 org.eclipse.papyrusrt.xtumlrt.aexpr.parser,
 org.eclipse.papyrusrt.xtumlrt.aexpr.printers
