Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Property View Configuration
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.properties.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.tables;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.properties,
 org.eclipse.papyrusrt.umlrt.tooling.properties.dialogs,
 org.eclipse.papyrusrt.umlrt.tooling.properties.editors,
 org.eclipse.papyrusrt.umlrt.tooling.properties.providers,
 org.eclipse.papyrusrt.umlrt.tooling.properties.widget
