Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrusrt.umlrt.uml.internal.umlext.impl.UMLRTUMLPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.3.0,5.4.0)";visibility:=reexport,
 org.eclipse.uml2.common;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="[5.3.0,6.0.0)";resolution:=optional,
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.uml,
 org.eclipse.papyrusrt.umlrt.uml.internal.facade;
  x-friends:="org.eclipse.papyrusrt.umlrt.uml.edit",
 org.eclipse.papyrusrt.umlrt.uml.internal.facade.impl;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.uml.internal.impl;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.uml.internal.operations;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.uml.internal.umlext;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.uml.internal.umlext.impl;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.uml.internal.umlext.operations;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.uml.internal.umlext.util;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.uml.internal.util;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.uml.util
