Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Standalone Generator
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.standalone
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Zeligsoft (2009) Limited
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.umlrt,
 org.eclipse.emf.common,
 org.eclipse.equinox.registry,
 org.eclipse.papyrus.cpp.profile,
 org.eclipse.papyrusrt.codegen,
 org.eclipse.papyrusrt.codegen.cpp,
 org.eclipse.papyrusrt.codegen.cpp.statemachines.flat,
 org.eclipse.papyrusrt.codegen.cpp.structure,
 org.eclipse.papyrusrt.codegen.utils,
 org.eclipse.papyrusrt.codegen.xtumlrt.trans,
 org.eclipse.papyrusrt.rts,
 org.eclipse.papyrusrt.xtumlrt.common.model,
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.uml2.uml.resources,
 org.eclipse.xtext.xbase.lib
