Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.system.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.umlrt.system.profile.systemelements,
 org.eclipse.papyrusrt.umlrt.system.profile.systemelements.impl,
 org.eclipse.papyrusrt.umlrt.system.profile.systemelements.util,
 org.eclipse.papyrusrt.umlrt.system.profile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
