Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.platform.cpp.model;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrusrt.xtumlrt.platformcppmodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.papyrusrt.xtumlrt.platformmodel",
 org.eclipse.papyrusrt.xtumlrt.platformcppmodel.impl;
  uses:="org.eclipse.papyrusrt.xtumlrt.platformmodel.impl,
   org.eclipse.emf.ecore,
   org.eclipse.papyrusrt.xtumlrt.platformcppmodel,
   org.eclipse.emf.ecore.impl",
 org.eclipse.papyrusrt.xtumlrt.platformcppmodel.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.papyrusrt.xtumlrt.platformcppmodel,
   org.eclipse.papyrusrt.xtumlrt.platformmodel,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.common.model;visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.platform.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
