Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrusrt.xtumlrt.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare;bundle-version="3.6.0",
 org.eclipse.papyrusrt.xtumlrt.xtext;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.xtext.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrusrt.xtumlrt.xtext.ui.contentassist,
 org.eclipse.papyrusrt.xtumlrt.xtext.ui.contentassist.antlr,
 org.eclipse.papyrusrt.xtumlrt.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrusrt.xtumlrt.xtext.ui.internal,
 org.eclipse.papyrusrt.xtumlrt.xtext.ui.outline,
 org.eclipse.papyrusrt.xtumlrt.xtext.ui.quickfix
Bundle-Activator: org.eclipse.papyrusrt.xtumlrt.xtext.ui.internal.UmlrtActivator
