Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.statemachines.flat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.papyrusrt.codegen.statemachines.transformations
Require-Bundle: org.eclipse.papyrusrt.codegen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.cpp.rts;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.lang.cpp;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.codegen.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.statemach.ext.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.trans.from.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.umlrt.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.xtumlrt.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
