Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Core
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.core.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.system.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.core,
 org.eclipse.papyrusrt.umlrt.core.architecture,
 org.eclipse.papyrusrt.umlrt.core.commands,
 org.eclipse.papyrusrt.umlrt.core.defaultlanguage,
 org.eclipse.papyrusrt.umlrt.core.internal;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.core.internal.commands;x-friends:="org.eclipse.papyrusrt.umlrt.tooling.diagram.common",
 org.eclipse.papyrusrt.umlrt.core.internal.debug;x-friends:="org.eclipse.papyrusrt.umlrt.cpp",
 org.eclipse.papyrusrt.umlrt.core.internal.defaultlanguage;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.core.internal.expressions;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.core.internal.language;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.core.internal.types.advice;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.core.types,
 org.eclipse.papyrusrt.umlrt.core.types.advice,
 org.eclipse.papyrusrt.umlrt.core.types.helper,
 org.eclipse.papyrusrt.umlrt.core.types.matcher,
 org.eclipse.papyrusrt.umlrt.core.utils
Import-Package: com.google.common.base;version="[21.0.0,22.0.0)",
 com.google.common.cache;version="[21.0.0,22.0.0)",
 com.google.common.collect;version="[21.0.0,22.0.0)"
