<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.tooling.tooling.releng</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../releng/tooling/tooling/</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.tooling</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrusrt.umlrt.tooling.architecture</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.diagram.common</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.filter</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.filter.edit</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.modelexplorer</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.properties</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.tables</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.types</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.types.edit</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.ui</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.wizards</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.compare</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.compare.edit</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.compare.ui</module>
		<module>org.eclipse.papyrusrt.umlrt.tooling.views.codesnippet</module>
	</modules>
</project>
