<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014-2015 Zeligsoft (2009) Limited  and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;"
    modelDirectory="/org.eclipse.papyrusrt.codegen.statemachines.flat.model/src" editDirectory="/org.eclipse.papyrusrt.codegen.statemachines.flat.model.edit/src"
    editorDirectory="/org.eclipse.papyrusrt.codegen.statemachines.flat.model.editor/src"
    modelPluginID="org.eclipse.papyrusrt.codegen.statemachines.flat.model" modelName="Smflatmodel"
    modelPluginClass="" editPluginClass="org.eclipse.papyrusrt.codegen.statemachines.flat.model.smflatmodel.provider.SmflatmodelEditPlugin"
    editorPluginClass="org.eclipse.papyrusrt.codegen.statemachines.flat.model.smflatmodel.presentation.SmflatmodelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.eclipse.papyrusrt.codegen.statemachines.flat.model.smflatmodel.tests.SmflatmodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrusrt.codegen.statemachines.flat.model.edit" editorPluginID="org.eclipse.papyrusrt.codegen.statemachines.flat.model.editor"
    usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smflatmodel.ecore</foreignModel>
  <genPackages prefix="Smflatmodel" basePackage="org.eclipse.papyrusrt.codegen.statemachines.flat.model"
      disposableProviderFactory="true" ecorePackage="smflatmodel.ecore#/">
    <genClasses ecoreClass="smflatmodel.ecore#//SaveHistory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smflatmodel.ecore#//SaveHistory/compositeState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smflatmodel.ecore#//SaveHistory/subState"/>
    </genClasses>
    <genClasses ecoreClass="smflatmodel.ecore#//CheckHistory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smflatmodel.ecore#//CheckHistory/compositeState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smflatmodel.ecore#//CheckHistory/subState"/>
    </genClasses>
    <genClasses ecoreClass="smflatmodel.ecore#//EntryAction"/>
    <genClasses ecoreClass="smflatmodel.ecore#//ExitAction"/>
    <genClasses ecoreClass="smflatmodel.ecore#//TransitionAction"/>
  </genPackages>
</genmodel:GenModel>
