<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.codegen.codegen.releng</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../releng/codegen/codegen/</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.codegeneration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrusrt.codegen</module>
		<module>org.eclipse.papyrusrt.codegen.config</module>
		<module>org.eclipse.papyrusrt.codegen.cpp</module>
		<module>org.eclipse.papyrusrt.codegen.cpp.capopaquebehaviour</module>
		<module>org.eclipse.papyrusrt.codegen.cpp.profile</module>
		<module>org.eclipse.papyrusrt.codegen.cpp.rts</module>
		<module>org.eclipse.papyrusrt.codegen.cpp.statemachines.flat</module>
		<module>org.eclipse.papyrusrt.codegen.cpp.structure</module>
		<module>org.eclipse.papyrusrt.codegen.lang</module>
		<module>org.eclipse.papyrusrt.codegen.lang.cpp</module>
		<module>org.eclipse.papyrusrt.codegen.statemachines.flat</module>
		<module>org.eclipse.papyrusrt.codegen.papyrus</module>
		<module>org.eclipse.papyrusrt.codegen.standalone</module>
		<module>org.eclipse.papyrusrt.codegen.utils</module>
	</modules>
</project>
