Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Property view configuration for PapyrusRT
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.properties;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.properties.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.0",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.1.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="0.7.0",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
