/**
 * Core Target Platform for Papyrus-RT (nightly)
 * 
 * This TP is intended to contain the dependencies used by the Papyrus-RT core component in the nightly versions of Papyrus-RT.
 */
target "Papyrus-RT nightly core target platform" with source requirements

include "../org.eclipse.papyrusrt.targetplatform.profile/org.eclipse.papyrusrt.targetplatform.profile.tpd"

location "https://hudson.eclipse.org/papyrus-rt/job/Papyrus-RT-Master-Profile/lastSuccessfulBuild/artifact/repository/" papyrus-rt-profile {
	org.eclipse.papyrusrt.umlrt.profile.feature.feature.group lazy
	org.eclipse.papyrusrt.umlrt.profile.feature.source.feature.group lazy
}
