Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus synchronization system for models
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.core.sync;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.core.sync.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.papyrus.infra.sync;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.0",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="0.7.0",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.core.sync;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.command,
   org.osgi.framework,
   org.eclipse.papyrus.infra.sync,
   org.eclipse.papyrus.infra.sync.service,
   com.google.common.base",
 org.eclipse.papyrusrt.umlrt.core.sync.capsule;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.command,
   org.eclipse.papyrus.infra.sync,
   org.eclipse.papyrus.infra.sync.service,
   org.eclipse.uml2.uml,
   org.eclipse.papyrusrt.core.sync",
 org.eclipse.papyrusrt.umlrt.core.sync.statemachine;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.command,
   org.eclipse.papyrus.infra.sync,
   org.eclipse.uml2.uml,
   org.eclipse.papyrusrt.core.sync"
