<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrusrt.xtumlrt.platform.cpp.model/src"
    editDirectory="/org.eclipse.papyrusrt.xtumlrt.platform.cpp.model.edit/src" editorDirectory="/org.eclipse.papyrusrt.xtumlrt.platform.cpp.model.editor/src"
    modelPluginID="org.eclipse.papyrusrt.xtumlrt.platform.cpp.model" modelName="Platformcppmodel"
    modelPluginClass="" editPluginClass="org.eclipse.papyrusrt.xtumlrt.platformcppmodel.provider.PlatformcppmodelEditPlugin"
    editorPluginClass="org.eclipse.papyrusrt.xtumlrt.platformcppmodel.presentation.PlatformcppmodelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.eclipse.papyrusrt.xtumlrt.platformcppmodel.tests.PlatformcppmodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrusrt.xtumlrt.platform.cpp.model.edit" editorPluginID="org.eclipse.papyrusrt.xtumlrt.platform.cpp.model.editor"
    usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common ../../org.eclipse.papyrusrt.xtumlrt.platform.model/model/platformmodel.genmodel#//platformmodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>platformcppmodel.ecore</foreignModel>
  <genPackages prefix="Platformcppmodel" basePackage="org.eclipse.papyrusrt.xtumlrt"
      disposableProviderFactory="true" ecorePackage="platformcppmodel.ecore#/">
    <genClasses ecoreClass="platformcppmodel.ecore#//CppInclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformcppmodel.ecore#//CppInclude/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformcppmodel.ecore#//CppInclude/body"/>
    </genClasses>
    <genClasses ecoreClass="platformcppmodel.ecore#//CppPtr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformcppmodel.ecore#//CppPtr/declaration"/>
    </genClasses>
    <genClasses ecoreClass="platformcppmodel.ecore#//GenerationProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformcppmodel.ecore#//GenerationProperties/generate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
