/**
 * Base Target Platform for Papyrus-RT (releases)
 * 
 * This TP is intended to contain the dependencies used by all Papyrus-RT components in the release versions of Papyrus-RT.
 */
target "Papyrus-RT releases base target platform" with source requirements

location "http://download.eclipse.org/releases/oxygen/" eclipse-release {
	org.eclipse.equinox.executable.feature.group
	org.eclipse.xtend.sdk.feature.group [2.12.0,3.0.0)
	org.eclipse.uml2.feature.group [5.3.0,5.4.0)
	org.eclipse.sdk.feature.group [4.7.2,4.8.0)
}

location "http://download.eclipse.org/cbi/updates/license/" {
	org.eclipse.license.feature.group [1.0.1,1.1.0)
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository/" {
	com.google.guava [21.0.0,21.0.1)
	org.junit [4.0.0,5.0.0)
	org.apache.log4j [1.2.0,1.3.0)
	/* Egit/Jgit */
	javaewah
	org.apache.commons.compress
	org.kohsuke.args4j
	org.mockito [1.9.0,2.0.0)
	org.hamcrest [1.1.0,2.0.0)
}
