<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.releng.codegen</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.codegen.codegen.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Codegen</name>
	<packaging>pom</packaging>

	<modules>
		<module>../../../plugins/umlrt/codegen</module>
		<module>../../../features/codegen/org.eclipse.papyrusrt.codegen-feature</module>
	</modules>
</project>
