Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.hclscope
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.hclscope
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.hclscope; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.hclscope.hclScope,
 org.xtext.example.hclscope.scoping,
 org.xtext.example.hclscope.validation,
 org.xtext.example.hclscope.generator,
 org.xtext.example.hclscope,
 org.xtext.example.hclscope.hclScope.impl,
 org.xtext.example.hclscope.services,
 org.xtext.example.hclscope.serializer,
 org.xtext.example.hclscope.parser.antlr.internal,
 org.xtext.example.hclscope.hclScope.util,
 org.xtext.example.hclscope.parser.antlr
Import-Package: org.apache.log4j
