Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Flat State Machine Model
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.statemachines.flat.model;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Zeligsoft (2009) Limited
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrusrt.codegen.statemachines.flat.model.smflatmodel,
 org.eclipse.papyrusrt.codegen.statemachines.flat.model.smflatmodel.impl,
 org.eclipse.papyrusrt.codegen.statemachines.flat.model.smflatmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrusrt.xtumlrt.common.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
