<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrusrt.xtumlrt.umlrt.model/src"
    editDirectory="/org.eclipse.papyrusrt.xtumlrt.umlrt.model.edit/src" editorDirectory="/org.eclipse.papyrusrt.xtumlrt.umlrt.model.editor/src"
    modelPluginID="org.eclipse.papyrusrt.xtumlrt.umlrt.model" modelName="umlrt" modelPluginClass=""
    editPluginClass="org.eclipse.papyrusrt.xtumlrt.umlrt.provider.umlrtEditPlugin"
    editorPluginClass="org.eclipse.papyrusrt.xtumlrt.umlrt.presentation.umlrtEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.eclipse.papyrusrt.xtumlrt.umlrt.tests.umlrtAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrusrt.xtumlrt.umlrt.model.edit" editorPluginID="org.eclipse.papyrusrt.xtumlrt.umlrt.model.editor"
    usedGenPackages="../../org.eclipse.papyrusrt.xtumlrt.common.model/model/common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>umlrt.ecore</foreignModel>
  <genPackages prefix="Umlrt" basePackage="org.eclipse.papyrusrt.xtumlrt" disposableProviderFactory="true"
      ecorePackage="umlrt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//PortRegistration">
      <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//PortRegistration/AUTOMATIC"/>
      <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//PortRegistration/APPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//PortRegistration/APPLICATIONLOCKED"/>
    </genEnums>
    <genClasses ecoreClass="umlrt.ecore#//RTPassiveClass"/>
    <genClasses ecoreClass="umlrt.ecore#//RTTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference umlrt.ecore#//RTTrigger/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference umlrt.ecore#//RTTrigger/signal"/>
    </genClasses>
    <genClasses ecoreClass="umlrt.ecore#//RTPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//RTPort/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//RTPort/publish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//RTPort/wired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//RTPort/registration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//RTPort/registrationOverride"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
