<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.xtumlrt</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.xtumlrt.metamodel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrusrt.xtumlrt.common.model</module>
		<module>org.eclipse.papyrusrt.xtumlrt.interactions.model</module>
		<module>org.eclipse.papyrusrt.xtumlrt.statemach.model</module>
		<module>org.eclipse.papyrusrt.xtumlrt.statemach.ext.model</module>
		<module>org.eclipse.papyrusrt.xtumlrt.umlrt.model</module>
		<module>org.eclipse.papyrusrt.xtumlrt.mmgenerators</module>
	</modules>
</project>
