Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards to create new Papyrus-RT models
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.wizards;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.wizards.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="0.7.0",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
