<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.releng</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.tests.releng</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../tests/junit/umlrt/core/org.eclipse.papyrusrt.umlrt.core.validation.tests</module>
		<module>../../tests/junit/umlrt/profile/org.eclipse.papyrusrt.umlrt.profile.tests</module>
	</modules>
	<repositories>
		<repository>
			<id>papyrus-dev</id> <!-- For Papyrus JUnit Framework. This is not released, so we need to reference the Hudson artifact -->
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/papyrus/job/Papyrus-Master-Developer/lastSuccessfulBuild/artifact/repository/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
                    <!-- Tycho build using the project's JDT settings. -->
                    <useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					 <environments>
						 <environment>
							 <os>win32</os>
							 <ws>win32</ws>
							 <arch>x86</arch>
						 </environment>
						 <environment>
							 <os>win32</os>
							 <ws>win32</ws>
							 <arch>x86_64</arch>
						 </environment>
						 <environment>
							 <os>linux</os>
							 <ws>gtk</ws>
							 <arch>x86</arch>
						 </environment>
						 <environment>
							 <os>linux</os>
							 <ws>gtk</ws>
							 <arch>x86_64</arch>
						 </environment>
						 <environment>
							 <os>macosx</os>
							 <ws>cocoa</ws>
							 <arch>x86_64</arch>
						 </environment>
					 </environments>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<!-- useUIHarness>true</useUIHarness-->
					<!-- useUIThread>true</useUIThread-->
					<testFailureIgnore>true</testFailureIgnore>
					<!-- product>org.eclipse.sdk.ide</product-->
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.sdk.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.sdk.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin-->
		</plugins>
	</build>
</project>
