<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:ppumlrt="clr-namespace:org.eclipse.papyrusrt.umlrt.tooling.ui.widgets"
	xmlns:umlrt="clr-namespace:org.eclipse.papyrusrt.umlrt.tooling.ui.widgets"
	xmlns:widgetrt="clr-namespace:org.eclipse.papyrusrt.umlrt.tooling.properties.widget"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="UMLRTFacade:NamedElement:name"></ppe:StringEditor>
		<ppumlrt:RTTransitionKindPropertyEditor
			input="{Binding}" property="UMLRealTimeExt:RTTransition:kind"></ppumlrt:RTTransitionKindPropertyEditor>
		<widgetrt:RTNatTableMultiReferencePropertyEditor
			tableURI="platform:/plugin/org.eclipse.papyrusrt.umlrt.tooling.tables/configs/trigger.nattableconfiguration"
			property="UMLRealTimeExt:RTTransition:trigger" input="{Binding}"></widgetrt:RTNatTableMultiReferencePropertyEditor>
	</Composite>
</Composite>