<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:umlrt="clr-namespace:org.eclipse.papyrusrt.umlrt.tooling.ui.widgets"
	xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
		    property="UMLRTFacade:Protocol:name"></ppe:StringEditor>
		<ppe:ReferenceDialog input="{Binding}"
			property="UMLRTFacade:Protocol:supertype"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<umlrt:InheritableMultiReference input="{Binding}"
			property="UMLRTFacade:Protocol:Outgoing"></umlrt:InheritableMultiReference>
		<umlrt:InheritableMultiReference input="{Binding}"
			property="UMLRTFacade:Protocol:Incoming"></umlrt:InheritableMultiReference>
		<umlrt:InheritableMultiReference input="{Binding}"
			property="UMLRTFacade:Protocol:InOut"></umlrt:InheritableMultiReference>
	</Composite>
</Composite>