<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:ppumlrt="clr-namespace:org.eclipse.papyrusrt.umlrt.tooling.ui.widgets"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="UMLRTFacade:Capsule:name"></ppe:StringEditor>
		<ppe:ReferenceDialog input="{Binding}"
			property="UMLRTFacade:Capsule:superclass"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppumlrt:InheritableMultiReference input="{Binding}"
			property="UMLRTFacade:Capsule:port"></ppumlrt:InheritableMultiReference>
		<ppumlrt:InheritableMultiReference input="{Binding}"
			property="UMLRTFacade:Capsule:capsulePart"></ppumlrt:InheritableMultiReference>
	</Composite>
</Composite>