<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}" property="UMLRealTimeExt:RTPackage:language"></ppe:EnumCombo>
	</Composite>
</Composite>