<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrusrt.releng</artifactId>
		<groupId>org.eclipse.papyrusrt</groupId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.eclipse.papyrusrt</groupId>
	<artifactId>org.eclipse.papyrusrt.core.releng</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../plugins/umlrt/core/org.eclipse.papyrusrt.umlrt.core</module>
		<module>../../plugins/umlrt/core/org.eclipse.papyrusrt.umlrt.core.sync</module>
		<module>../../plugins/umlrt/core/org.eclipse.papyrusrt.umlrt.core.validation</module>
		
		<module>../../features/core/org.eclipse.papyrusrt.umlrt.core.feature</module>
		
		<module>site</module>
	</modules>
</project>
