Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Core Plugin
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.core.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.umlrt.core,
 org.eclipse.papyrusrt.umlrt.core.types,
 org.eclipse.papyrusrt.umlrt.core.types.advice,
 org.eclipse.papyrusrt.umlrt.core.types.matcher,
 org.eclipse.papyrusrt.umlrt.core.utils
