Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.modelexplorer;singleton:=true
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.modelexplorer,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.copy,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.handlers,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.provider,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.queries.collaboration,
 org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.utils
Bundle-Name: Papyrus-RT Modelexplorer Customization
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.filters;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.filter;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.views.modelexplorer.newchild;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.textedit.property.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.textedit.parameter.xtext.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrusrt.umlrt.tooling.modelexplorer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
