<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2016 EclipseSource Services GmbH&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Philip Langer (EclipseSource) - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrusrt.umlrt.tooling.compare/src-gen" editDirectory="/org.eclipse.papyrusrt.umlrt.tooling.compare.edit/src-gen"
    modelPluginID="org.eclipse.papyrusrt.umlrt.tooling.compare" modelName="Umlrt"
    editPluginClass="org.eclipse.papyrusrt.umlrt.tooling.compare.umlrt.internal.provider.UMLRTEditPlugin"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" colorProviders="true" fontProviders="true"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare/model/compare.genmodel#//compare ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.compare.diagram/model/diagramCompare.genmodel#//extensions ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../org.eclipse.emf.compare.uml2/model/uml2compare.genmodel#//uml2"
    importOrganizing="true">
  <foreignModel>umlrt.compare.ecore</foreignModel>
  <genPackages prefix="UMLRTCompare" basePackage="org.eclipse.papyrusrt.umlrt.tooling.compare"
      disposableProviderFactory="true" interfacePackageSuffix="internal" metaDataPackageSuffix="internal"
      classPackageSuffix="internal.impl" utilityPackageSuffix="internal.util" providerPackageSuffix="internal.provider"
      presentationPackageSuffix="internal.presentation" testsPackageSuffix="internal.tests"
      ecorePackage="umlrt.compare.ecore#/">
    <genClasses ecoreClass="umlrt.compare.ecore#//UMLRTDiff"/>
    <genClasses ecoreClass="umlrt.compare.ecore#//ProtocolChange"/>
    <genClasses ecoreClass="umlrt.compare.ecore#//ProtocolMessageChange"/>
    <genClasses ecoreClass="umlrt.compare.ecore#//ProtocolMessageParameterChange"/>
    <genClasses ecoreClass="umlrt.compare.ecore#//UMLRTDiagramChange"/>
  </genPackages>
</genmodel:GenModel>
