Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrusrt.umlrt.common.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrusrt.umlrt.common.ui,
 org.eclipse.papyrusrt.umlrt.common.ui.internal.preferences;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.common.ui.preferences
