/**
 * Migration Target Platform for Papyrus-RT (releases)
 * 
 * This TP is intended to contain the dependencies used by the Papyrus-RT migration component in the releases versions of Papyrus-RT.
 */
target "Papyrus-RT releases migration target platform" with source requirements

include "../org.eclipse.papyrusrt.targetplatform.tooling/org.eclipse.papyrusrt.targetplatform.tooling.tpd"

location "http://download.eclipse.org/papyrus-rt/updates/milestones/oxygen/1.0.0/M201707181334" papyrus-rt-last-milestone {
	org.eclipse.papyrusrt.umlrt.tooling.feature.feature.group
	org.eclipse.papyrusrt.umlrt.tooling.compare.feature.feature.group
	org.eclipse.papyrusrt.umlrt.tooling.feature.source.feature.group
	org.eclipse.papyrusrt.umlrt.tooling.compare.feature.source.feature.group
}
