Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus-RT Utilities
Bundle-SymbolicName: org.eclipse.papyrusrt.codegen.utils
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Zeligsoft (2009) Limited
Require-Bundle: org.eclipse.papyrus.umlrt,
 org.eclipse.uml2.uml,
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.0",
 org.eclipse.papyrusrt.xtumlrt.common.model,
 org.eclipse.papyrusrt.xtumlrt.platform.model,
 org.eclipse.papyrusrt.xtumlrt.platform.cpp.model,
 org.eclipse.papyrusrt.xtumlrt.umlrt.model
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrusrt.codegen.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
