Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrusrt.umlrt.tooling.filter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrusrt.umlrt.tooling.filter.elementtypefilter,
 org.eclipse.papyrusrt.umlrt.tooling.filter.elementtypefilter.impl,
 org.eclipse.papyrusrt.umlrt.tooling.filter.elementtypefilter.internal.operations;x-internal:=true,
 org.eclipse.papyrusrt.umlrt.tooling.filter.elementtypefilter.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.filters;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
